[Gene ID]	[Transcript ID]	[Product Description]	[Input Ortholog(s)]	[Gene Name or Symbol]	
PF3D7_0103000	PF3D7_0103000.1	vacuolar protein sorting-associated protein VTA1, putative	PBANKA_0210100	N/A	
PF3D7_0103200	PF3D7_0103200.1	nucleoside transporter 4	PBANKA_0209900	NT4	
PF3D7_0103400	PF3D7_0103400.1	zinc-carboxypeptidase, putative	PBANKA_0209700	N/A	
PF3D7_0103500	PF3D7_0103500.1	conserved Plasmodium protein, unknown function	PBANKA_0209600	N/A	
PF3D7_0103900	PF3D7_0103900.1	parasite-infected erythrocyte surface protein	PBANKA_0209200	PIESP15	
PF3D7_0104700	PF3D7_0104700.1	major facilitator superfamily-related transporter, putative	PBANKA_0208400	MFR2	
PF3D7_0104800	PF3D7_0104800.1	novel putative transporter 1, putative	PBANKA_0208300	NPT1	
PF3D7_0105700	PF3D7_0105700.1	asparagine-rich antigen Pfa35-2	PBANKA_0902300, PBANKA_0912600, PBANKA_1437500	N/A	
PF3D7_0106000	PF3D7_0106000.1	conserved Plasmodium protein, unknown function	PBANKA_0207300	N/A	
PF3D7_0106600	PF3D7_0106600.1	conserved Plasmodium protein, unknown function	PBANKA_0206700	N/A	
PF3D7_0106800	PF3D7_0106800.1	ras-related protein Rab-5C	PBANKA_0206500	RAB5c	
PF3D7_0107200	PF3D7_0107200.1	carbon catabolite repressor protein 4, putative	PBANKA_0206100	N/A	
PF3D7_0108400	PF3D7_0108400.1	mitochondrial carrier protein, putative	PBANKA_0205100	N/A	
PF3D7_0108400	PF3D7_0108400.2	mitochondrial carrier protein, putative	PBANKA_0205100	N/A	
PF3D7_0109100	PF3D7_0109100.1	LCCL domain-containing protein	PBANKA_1315300	CCp5	
PF3D7_0109300	PF3D7_0109300.1	fatty acid elongation protein, GNS1/SUR4 family, putative	PBANKA_0820900	N/A	
PF3D7_0109400	PF3D7_0109400.1	tubulin-specific chaperone a, putative	PBANKA_0204200	N/A	
PF3D7_0110100	PF3D7_0110100.1	selenocysteine-specific elongation factor selB homologue, putative	PBANKA_0203500	N/A	
PF3D7_0111000	PF3D7_0111000.1	kinesin-8, putative	PBANKA_0202700, PBANKA_0805900	N/A	
PF3D7_0201800	PF3D7_0201800.1	knob associated heat shock protein 40	PBANKA_0310000	KAHsp40	
PF3D7_0202000	PF3D7_0202000.1	knob-associated histidine-rich protein	PBANKA_0927700	KAHRP	
PF3D7_0203000	PF3D7_0203000.1	repetitive organellar protein, putative	PBANKA_0301000	ROPE	
PF3D7_0203600	PF3D7_0203600.1	conserved Plasmodium protein, unknown function	PBANKA_0301400	N/A	
PF3D7_0204000	PF3D7_0204000.1	condensin-2 complex subunit H2, putative	PBANKA_0301800	N/A	
PF3D7_0204300	PF3D7_0204300.1	conserved Plasmodium protein, unknown function	PBANKA_0302100	N/A	
PF3D7_0204800	PF3D7_0204800.1	3'-5' exonuclease, putative	PBANKA_0302600	N/A	
PF3D7_0206000	PF3D7_0206000.1	DNA repair protein RAD2, putative	PBANKA_0303700	RAD2	
PF3D7_0207200	PF3D7_0207200.1	iron-sulfur assembly protein, putative	PBANKA_1237400	IscA1	
PF3D7_0207300	PF3D7_0207300.1	serine repeat antigen 8	PBANKA_0304700	SERA8	
PF3D7_0207400	PF3D7_0207400.1	serine repeat antigen 7	PBANKA_0305000, PBANKA_0305100	SERA7	
PF3D7_0207500	PF3D7_0207500.1	serine repeat antigen 6	PBANKA_0305000, PBANKA_0305100	SERA6	
PF3D7_0207600	PF3D7_0207600.1	serine repeat antigen 5	PBANKA_0305000, PBANKA_0305100	SERA5	
PF3D7_0207700	PF3D7_0207700.1	serine repeat antigen 4	PBANKA_0305000, PBANKA_0305100	SERA4	
PF3D7_0207800	PF3D7_0207800.1	serine repeat antigen 3	PBANKA_0305000, PBANKA_0305100	SERA3	
PF3D7_0207900	PF3D7_0207900.1	serine repeat antigen 2	PBANKA_0305000, PBANKA_0305100	SERA2	
PF3D7_0208000	PF3D7_0208000.1	serine repeat antigen 1	PBANKA_0305000, PBANKA_0305100	SERA1	
PF3D7_0208900	PF3D7_0208900.1	6-cysteine protein	PBANKA_0306000, PCHAS_0308200, PF3D7_0208900, PFIT_0208200, PKNH_0412200, PRCDC_0207800, PVP01_0415900, PY17X_0306600, PYYM_0306900	P230p	
PF3D7_0209000	PF3D7_0209000.1	6-cysteine protein	PBANKA_0306100	P230	
PF3D7_0209400	PF3D7_0209400.1	conserved protein, unknown function	PBANKA_0306500	N/A	
PF3D7_0209500	PF3D7_0209500.1	conserved Plasmodium protein, unknown function	PBANKA_0306600	N/A	
PF3D7_0211700	PF3D7_0211700.1	tyrosine kinase-like protein, putative	PBANKA_0308500	TKL1	
PF3D7_0212800	PF3D7_0212800.1	multidrug efflux pump, putative	PBANKA_0309700	MATE	
PF3D7_0213100	PF3D7_0213100.1	protein SIS1	PBANKA_0310000	SIS1	
PF3D7_0213600	PF3D7_0213600.1	conserved Plasmodium protein, unknown function	PBANKA_0310500	N/A	
PF3D7_0214500	PF3D7_0214500.1	conserved Plasmodium protein, unknown function	PBANKA_0311300	N/A	
PF3D7_0215200	PF3D7_0215200.1	conserved Plasmodium protein, unknown function	PBANKA_0312000	N/A	
PF3D7_0215300	PF3D7_0215300.1	acyl-CoA synthetase	PBANKA_0311800	ACS8	
PF3D7_0215400	PF3D7_0215400.1	conserved Plasmodium protein, unknown function	PBANKA_0312100	N/A	
PF3D7_0215900	PF3D7_0215900.1	palmitoyltransferase DHHC11, putative	PBANKA_0312600	DHHC11	
PF3D7_0216000	PF3D7_0216000.1	DEAD/DEAH box helicase, putative	PBANKA_0312700	N/A	
PF3D7_0216500	PF3D7_0216500.1	conserved Plasmodium protein, unknown function	PBANKA_0313200	N/A	
PF3D7_0216600	PF3D7_0216600.1	MtN3-like protein	PBANKA_0313300	N/A	
PF3D7_0216700	PF3D7_0216700.1	autophagy-related protein 11, putative	PBANKA_0301000	ATG11	
PF3D7_0216700	PF3D7_0216700.2	autophagy-related protein 11, putative	PBANKA_0301000	ATG11	
PF3D7_0217500	PF3D7_0217500.1	calcium-dependent protein kinase 1	PBANKA_0314200, PBANKA_0408200	CDPK1	
PF3D7_0218100	PF3D7_0218100.1	conserved Plasmodium membrane protein, unknown function	PBANKA_0314800	N/A	
PF3D7_0218200	PF3D7_0218200.1	conserved Plasmodium protein, unknown function	PBANKA_0314900	N/A	
PF3D7_0218300	PF3D7_0218300.1	apicoplast RNA methyltransferase precursor, putative	PBANKA_0315000	N/A	
PF3D7_0218500	PF3D7_0218500.1	small nuclear ribonucleoprotein Sm D2, putative	PBANKA_0315200	SNRPD2	
PF3D7_0219400	PF3D7_0219400.1	ribosome associated membrane protein RAMP4, putative, unspecified product	PBANKA_0315800	N/A	
PF3D7_0219400	PF3D7_0219400.2	ribosome associated membrane protein RAMP4, putative, unspecified product	PBANKA_0315800	N/A	
PF3D7_0219500	PF3D7_0219500.1	pseudouridine synthase, putative	PBANKA_0315900	N/A	
PF3D7_0219600	PF3D7_0219600.1	replication factor C subunit 1, putative	PBANKA_0316000	RFC1	
PF3D7_0301000	PF3D7_0301000.1	acyl-CoA synthetase	PBANKA_0311800	ACS2	
PF3D7_0302600	PF3D7_0302600.1	ABC transporter B family member 4, putative	PBANKA_0401200	ABCB4	
PF3D7_0303100	PF3D7_0303100.1	conserved Plasmodium protein, unknown function	PBANKA_0401700	N/A	
PF3D7_0303600	PF3D7_0303600.1	plasmoredoxin	PBANKA_0402200	Plrx	
PF3D7_0303800	PF3D7_0303800.1	IBR domain protein, putative	PBANKA_0402400	N/A	
PF3D7_0304200	PF3D7_0304200.1	EH domain-containing protein	PBANKA_0402800	EHD	
PF3D7_0304500	PF3D7_0304500.1	1-cys-glutaredoxin-like protein-1	PBANKA_1219700	GLP1	
PF3D7_0305600	PF3D7_0305600.1	AP endonuclease (DNA-[apurinic or apyrimidinic site] lyase), putative	PBANKA_0404100	N/A	
PF3D7_0305800	PF3D7_0305800.1	P-loop containing nucleoside triphosphate hydrolase, putative	PBANKA_0404300	N/A	
PF3D7_0306200	PF3D7_0306200.1	activator of Hsp90 ATPase	PBANKA_0404600	AHA1	
PF3D7_0306300	PF3D7_0306300.1	glutaredoxin 1	PBANKA_0404700	GRX1	
PF3D7_0306600	PF3D7_0306600.1	conserved Plasmodium protein, unknown function	PBANKA_0405000	N/A	
PF3D7_0307300	PF3D7_0307300.1	EB1 homolog, putative	PBANKA_0405600	N/A	
PF3D7_0307600	PF3D7_0307600.1	conserved Plasmodium protein, unknown function	PBANKA_0405900	N/A	
PF3D7_0309100	PF3D7_0309100.1	conserved Plasmodium protein, unknown function	PBANKA_0407300	N/A	
PF3D7_0309700	PF3D7_0309700.1	SECIS-binding protein 2, putative	PBANKA_0407800	SBP2	
PF3D7_0310100	PF3D7_0310100.1	calcium-dependent protein kinase 3	PBANKA_0314200, PBANKA_0408200	CDPK3	
PF3D7_0310300	PF3D7_0310300.1	phosphoglycerate mutase, putative	PBANKA_0408400	N/A	
PF3D7_0311400	PF3D7_0311400.1	protein kinase, putative	PBANKA_0409400	N/A	
PF3D7_0311500	PF3D7_0311500.1	conserved Plasmodium protein, unknown function	PBANKA_0409500	N/A	
PF3D7_0312100	PF3D7_0312100.1	E3 ubiquitin-protein ligase, putative	PBANKA_0410100	N/A	
PF3D7_0312400	PF3D7_0312400.1	glycogen synthase kinase 3	PBANKA_0410400	GSK3	
PF3D7_0312500	PF3D7_0312500.1	major facilitator superfamily-related transporter, putative	PBANKA_0410500	MFR3	
PF3D7_0313900	PF3D7_0313900.1	conserved Plasmodium protein, unknown function	PBANKA_0411600	N/A	
PF3D7_0314000	PF3D7_0314000.1	co-chaperone p23	PBANKA_0411700	P23	
PF3D7_0314700	PF3D7_0314700.1	zinc finger protein, putative	PBANKA_0412400	N/A	
PF3D7_0315300	PF3D7_0315300.1	conserved Plasmodium protein, unknown function	PBANKA_0413000	N/A	
PF3D7_0315600	PF3D7_0315600.1	zinc finger protein, putative	PBANKA_0413400	N/A	
PF3D7_0315700	PF3D7_0315700.1	conserved Plasmodium membrane protein, unknown function	PBANKA_0413500	N/A	
PF3D7_0316000	PF3D7_0316000.1	microneme associated antigen	PBANKA_0413800	MA	
PF3D7_0317100	PF3D7_0317100.1	6-cysteine protein	PBANKA_0808100	B9	
PF3D7_0318000	PF3D7_0318000.1	conserved Plasmodium protein, unknown function	PBANKA_0807200	N/A	
PF3D7_0318100	PF3D7_0318100.1	stomatin-like protein	PBANKA_0807100	N/A	
PF3D7_0318300	PF3D7_0318300.1	conserved Plasmodium protein, unknown function	PBANKA_0806900	N/A	
PF3D7_0318500	PF3D7_0318500.1	conserved Plasmodium protein, unknown function	PBANKA_0806700	N/A	
PF3D7_0318800	PF3D7_0318800.1	triosephosphate isomerase, putative	PBANKA_0806500	N/A	
PF3D7_0318900	PF3D7_0318900.1	conserved protein, unknown function	PBANKA_0806400	N/A	
PF3D7_0319000	PF3D7_0319000.1	P-type ATPase, putative	PBANKA_0806300	ATPase7	
PF3D7_0319200	PF3D7_0319200.1	endonuclease/exonuclease/phosphatase family protein, putative	PBANKA_0806100	N/A	
PF3D7_0319300	PF3D7_0319300.1	ubiquitin-conjugating enzyme, putative	PBANKA_0806000	N/A	
PF3D7_0319400	PF3D7_0319400.1	kinesin-8, putative	PBANKA_0202700, PBANKA_0805900	N/A	
PF3D7_0320200	PF3D7_0320200.1	CPW-WPC family protein	PBANKA_1218300	N/A	
PF3D7_0320400	PF3D7_0320400.1	oocyst capsule protein	PBANKA_1218100	Cap380	
PF3D7_0320500	PF3D7_0320500.1	nicotinamidase, putative	PBANKA_1218000	Nico	
PF3D7_0320800	PF3D7_0320800.1	ATP-dependent RNA helicase DDX6	PBANKA_1217700	DOZI	
PF3D7_0321600	PF3D7_0321600.1	ATP-dependent RNA helicase DDX42, putative	PBANKA_1216900	DDX42	
PF3D7_0321700	PF3D7_0321700.1	microtubule and actin binding protein, putative	PBANKA_1216800	N/A	
PF3D7_0322200	PF3D7_0322200.1	conserved Plasmodium protein, unknown function	PBANKA_1216300	N/A	
PF3D7_0322600	PF3D7_0322600.1	conserved Plasmodium protein, unknown function	PBANKA_1215900	N/A	
PF3D7_0323800	PF3D7_0323800.1	conserved Plasmodium protein, unknown function	PBANKA_1214700	N/A	
PF3D7_0401900	PF3D7_0401900.1	acyl-CoA synthetase	PBANKA_0311800	ACS6	
PF3D7_0403200	PF3D7_0403200.1	conserved Plasmodium protein, unknown function	PBANKA_1000800	N/A	
PF3D7_0403800	PF3D7_0403800.1	alpha/beta hydrolase, putative	PBANKA_1225600	N/A	
PF3D7_0404500	PF3D7_0404500.1	6-cysteine protein	PBANKA_1002200	P52	
PF3D7_0404800	PF3D7_0404800.1	conserved Plasmodium protein, unknown function	PBANKA_1002500	N/A	
PF3D7_0405800	PF3D7_0405800.1	conserved Plasmodium protein, unknown function	PBANKA_1003500	N/A	
PF3D7_0407600	PF3D7_0407600.1	conserved Plasmodium protein, unknown function	PBANKA_1005200	N/A	
PF3D7_0407900	PF3D7_0407900.1	AAA family ATPase, putative	PBANKA_1005500	N/A	
PF3D7_0408100	PF3D7_0408100.1	conserved Plasmodium protein, unknown function	PBANKA_1005700	N/A	
PF3D7_0408300	PF3D7_0408300.1	zinc finger Ran-binding domain-containing protein 2, putative	PBANKA_1005900	ZRANB2	
PF3D7_0408600	PF3D7_0408600.1	sporozoite invasion-associated protein 1	PBANKA_1006200	SIAP1	
PF3D7_0408700	PF3D7_0408700.1	perforin-like protein 1	PBANKA_0824200, PBANKA_1006300	PLP1	
PF3D7_0408800	PF3D7_0408800.1	conserved Plasmodium protein, unknown function	PBANKA_1006400	N/A	
PF3D7_0409300	PF3D7_0409300.1	conserved Plasmodium protein, unknown function	PBANKA_1006900	N/A	
PF3D7_0409500	PF3D7_0409500.1	conserved Plasmodium protein, unknown function	PBANKA_1007100	N/A	
PF3D7_0410000	PF3D7_0410000.1	erythrocyte vesicle protein 1	PBANKA_1007600	EVP1	
PF3D7_0410500	PF3D7_0410500.1	conserved Plasmodium protein, unknown function	PBANKA_1007900	N/A	
PF3D7_0411800	PF3D7_0411800.1	conserved Plasmodium protein, unknown function	PBANKA_0613000	N/A	
PF3D7_0412300	PF3D7_0412300.1	phosphopantothenoylcysteine synthetase, putative	PBANKA_0613600	N/A	
PF3D7_0414000	PF3D7_0414000.1	structural maintenance of chromosomes protein 3, putative	PBANKA_0716000	SMC3	
PF3D7_0414300	PF3D7_0414300.1	Rab5-interacting protein, putative	PBANKA_0716300	N/A	
PF3D7_0414500	PF3D7_0414500.1	RNA-binding protein, putative	PBANKA_0716500	N/A	
PF3D7_0415500	PF3D7_0415500.1	nuclear cap-binding protein subunit 2, putative	PBANKA_0717500	CBP20	
PF3D7_0416300	PF3D7_0416300.1	DNA helicase MCM9, putative	PBANKA_0718300	MCM9	
PF3D7_0416700	PF3D7_0416700.1	CDGSH iron-sulfur domain-containing protein, putative	PBANKA_0718700	N/A	
PF3D7_0417500	PF3D7_0417500.1	memo-like protein	PBANKA_0719600	N/A	
PF3D7_0418600	PF3D7_0418600.1	regulator of chromosome condensation, putative	PBANKA_0720700	N/A	
PF3D7_0418800	PF3D7_0418800.1	conserved Plasmodium protein, unknown function	PBANKA_0720900	N/A	
PF3D7_0418900	PF3D7_0418900.1	conserved Plasmodium protein, unknown function	PBANKA_0721000	N/A	
PF3D7_0420400	PF3D7_0420400.1	ribosome-recycling factor	PBANKA_0521800	RRF2	
PF3D7_0421700	PF3D7_0421700.1	conserved Plasmodium protein, unknown function	PBANKA_0522100	N/A	
PF3D7_0421900	PF3D7_0421900.1	conserved Plasmodium protein, unknown function	PBANKA_0522300	N/A	
PF3D7_0422300	PF3D7_0422300.1	alpha tubulin 2	PBANKA_0417700	N/A	
PF3D7_0422500	PF3D7_0422500.1	pre-mRNA-splicing helicase BRR2, putative	PBANKA_1303000	BRR2	
PF3D7_0422800	PF3D7_0422800.1	serpentine receptor, putative	PBANKA_0523200	SR12	
PF3D7_0500800	PF3D7_0500800.1	mature parasite-infected erythrocyte surface antigen	PBANKA_0301000	MESA	
PF3D7_0501100	PF3D7_0501100.1	heat shock protein 40, type II	PBANKA_0310000	HSP40	
PF3D7_0501100	PF3D7_0501100.2	heat shock protein 40, type II	PBANKA_0310000	HSP40	
PF3D7_0501700	PF3D7_0501700.1	anaphase promoting complex subunit, putative	PBANKA_1101500	N/A	
PF3D7_0502400	PF3D7_0502400.1	merozoite surface protein 8	PBANKA_1102200	MSP8	
PF3D7_0502600	PF3D7_0502600.1	conserved Plasmodium protein, unknown function	PBANKA_1102300	N/A	
PF3D7_0503300	PF3D7_0503300.1	serine/arginine-rich splicing factor 12	PBANKA_0921600	SRSF12	
PF3D7_0503500	PF3D7_0503500.1	protein kinase, putative	PBANKA_1103200	N/A	
PF3D7_0503600	PF3D7_0503600.1	myosin B	PBANKA_1103300	MyoB	
PF3D7_0504300	PF3D7_0504300.1	conserved Plasmodium protein, unknown function	PBANKA_1103900	N/A	
PF3D7_0504500	PF3D7_0504500.1	conserved Plasmodium protein, unknown function	PBANKA_1104100	N/A	
PF3D7_0505200	PF3D7_0505200.1	actin-like protein, putative	PBANKA_1104800	ALP2b	
PF3D7_0505300	PF3D7_0505300.1	UDP-N-acetylglucosamine transporter, putative	PBANKA_1104900	N/A	
PF3D7_0506800	PF3D7_0506800.1	transcription factor 25, putative	PBANKA_1106400	TCF25	
PF3D7_0507300	PF3D7_0507300.1	conserved Plasmodium protein, unknown function	PBANKA_1106900	N/A	
PF3D7_0507400	PF3D7_0507400.1	conserved Plasmodium protein, unknown function	PBANKA_1107000	N/A	
PF3D7_0508000	PF3D7_0508000.1	6-cysteine protein	PBANKA_1107600	P38	
PF3D7_0508200	PF3D7_0508200.1	longevity-assurance (LAG1) protein, putative	PBANKA_1107800	N/A	
PF3D7_0508400	PF3D7_0508400.1	transcription factor IIb, putative	PBANKA_1108000	N/A	
PF3D7_0508600	PF3D7_0508600.1	conserved Plasmodium protein, unknown function	PBANKA_1108200	N/A	
PF3D7_0509200	PF3D7_0509200.1	leucine-rich repeat protein	PBANKA_1108800	LRR2	
PF3D7_0509300	PF3D7_0509300.1	conserved Plasmodium protein, unknown function	PBANKA_1108900	N/A	
PF3D7_0509700	PF3D7_0509700.1	conserved Plasmodium protein, unknown function	PBANKA_1109300	N/A	
PF3D7_0510000	PF3D7_0510000.1	conserved Plasmodium protein, unknown function	PBANKA_1109600	N/A	
PF3D7_0510300	PF3D7_0510300.1	stripes inner membrane complex protein, putative	PBANKA_1109900	SIP	
PF3D7_0511000	PF3D7_0511000.1	translationally-controlled tumor protein homolog	PBANKA_1110500	TCTP	
PF3D7_0511100	PF3D7_0511100.1	conserved Plasmodium protein, unknown function	PBANKA_1110600	N/A	
PF3D7_0511300	PF3D7_0511300.1	MORN repeat protein, putative	PBANKA_1110800	N/A	
PF3D7_0511400	PF3D7_0511400.1	conserved Plasmodium protein, unknown function	PBANKA_1110900	N/A	
PF3D7_0511500	PF3D7_0511500.1	RNA pseudouridylate synthase, putative	PBANKA_1111000	N/A	
PF3D7_0512200	PF3D7_0512200.1	glutathione synthetase	PBANKA_1111800	GS	
PF3D7_0512400	PF3D7_0512400.1	conserved Plasmodium protein, unknown function	PBANKA_1112000	N/A	
PF3D7_0512450	PF3D7_0512450.1	conserved Plasmodium protein, unknown function, pseudogene	PBANKA_1112100	N/A	
PF3D7_0513000	PF3D7_0513000.1	conserved Plasmodium protein, unknown function	PBANKA_1112700	N/A	
PF3D7_0513700	PF3D7_0513700.1	secreted ookinete protein, putative	PBANKA_1113400	PSOP12	
PF3D7_0514000	PF3D7_0514000.1	tubulin--tyrosine ligase, putative	PBANKA_1113700	TTL	
PF3D7_0514100	PF3D7_0514100.1	ATP-dependent DNA helicase UvrD	PBANKA_1113800	UvrD	
PF3D7_0514700	PF3D7_0514700.1	conserved Plasmodium protein, unknown function	PBANKA_1114300	N/A	
PF3D7_0514800	PF3D7_0514800.1	kinase, putative	PBANKA_1114400	N/A	
PF3D7_0515100	PF3D7_0515100.1	rhomboid protease ROM9	PBANKA_1114700	ROM9	
PF3D7_0515400	PF3D7_0515400.1	conserved Plasmodium protein, unknown function	PBANKA_1115000	N/A	
PF3D7_0515500	PF3D7_0515500.1	amino acid transporter, putative	PBANKA_1115100	N/A	
PF3D7_0515600	PF3D7_0515600.1	conserved Plasmodium protein, unknown function	PBANKA_1115200	N/A	
PF3D7_0516800	PF3D7_0516800.1	transcription factor with AP2 domain(s)	PBANKA_1231600	ApiAP2	
PF3D7_0517200	PF3D7_0517200.1	conserved Plasmodium protein, unknown function	PBANKA_1232000	N/A	
PF3D7_0517500	PF3D7_0517500.1	UTP--glucose-1-phosphate uridylyltransferase, putative	PBANKA_1232300	N/A	
PF3D7_0517600	PF3D7_0517600.1	F-actin-capping protein subunit beta, putative	PBANKA_1232400	CPbeta	
PF3D7_0518000	PF3D7_0518000.1	conserved protein, unknown function	PBANKA_1232800	N/A	
PF3D7_0518400	PF3D7_0518400.1	cyclin, putative	PBANKA_1233200	CYC3	
PF3D7_0518600	PF3D7_0518600.1	WD repeat-containing protein 26, putative	PBANKA_1233400	WDR26	
PF3D7_0518800	PF3D7_0518800.1	secreted ookinete protein, putative	PBANKA_1233600	PSOP13	
PF3D7_0519500	PF3D7_0519500.1	carbon catabolite repressor protein 4, putative	PBANKA_1234300	CCR4	
PF3D7_0520100	PF3D7_0520100.1	protein phosphatase PPM9, putative	PBANKA_1234900	PPM9	
PF3D7_0520900	PF3D7_0520900.1	adenosylhomocysteinase	PBANKA_1235600	SAHH	
PF3D7_0521300	PF3D7_0521300.1	conserved Plasmodium protein, unknown function	PBANKA_1235900	N/A	
PF3D7_0521800	PF3D7_0521800.1	nucleotide binding protein, putative	PBANKA_1236400	N/A	
PF3D7_0522600	PF3D7_0522600.1	inner membrane complex protein	PBANKA_1237300	N/A	
PF3D7_0522700	PF3D7_0522700.1	iron-sulfur assembly protein, putative	PBANKA_1237400	SufA	
PF3D7_0523500	PF3D7_0523500.1	dynein light chain Tctex-type, putative	PBANKA_1238300	N/A	
PF3D7_0524000	PF3D7_0524000.1	karyopherin beta	PBANKA_1238800	KASbeta	
PF3D7_0524800	PF3D7_0524800.1	ubiquitin fusion degradation protein 1, putative	PBANKA_1239600	UFD1	
PF3D7_0525400	PF3D7_0525400.1	G-protein coupled receptor, putative	PBANKA_1240200	N/A	
PF3D7_0525900	PF3D7_0525900.1	NIMA related kinase 2	PBANKA_0616700	NEK2	
PF3D7_0526200	PF3D7_0526200.1	ADP-ribosylation factor GTPase-activating protein, putative	PBANKA_1241000	ARF-GAP	
PF3D7_0526200	PF3D7_0526200.2	ADP-ribosylation factor GTPase-activating protein, putative	PBANKA_1241000	ARF-GAP	
PF3D7_0526400	PF3D7_0526400.1	conserved Plasmodium protein, unknown function	PBANKA_1241200	N/A	
PF3D7_0527200	PF3D7_0527200.1	ubiquitin carboxyl-terminal hydrolase 14	PBANKA_1242000	USP14	
PF3D7_0527300	PF3D7_0527300.1	methionine aminopeptidase 1a, putative	PBANKA_1213700	METAP1a	
PF3D7_0527400	PF3D7_0527400.1	conserved Plasmodium protein, unknown function	PBANKA_1242200	N/A	
PF3D7_0527600	PF3D7_0527600.1	conserved Plasmodium protein, unknown function	PBANKA_1242400	N/A	
PF3D7_0529300	PF3D7_0529300.1	apicoplast TIC22 protein	PBANKA_1243800	TIC22	
PF3D7_0529500	PF3D7_0529500.1	cell cycle regulator protein, putative	PBANKA_1244000	N/A	
PF3D7_0529900	PF3D7_0529900.1	RING zinc finger protein, putative	PBANKA_1244300	N/A	
PF3D7_0530000	PF3D7_0530000.1	conserved Plasmodium protein, unknown function	PBANKA_1244400	N/A	
PF3D7_0530500	PF3D7_0530500.1	conserved Plasmodium membrane protein, unknown function	PBANKA_1244900	N/A	
PF3D7_0531300	PF3D7_0531300.1	conserved Plasmodium protein, unknown function	PBANKA_1245700	N/A	
PF3D7_0601600	PF3D7_0601600.1	tetratricopeptide repeat protein, putative	PBANKA_1129800	N/A	
PF3D7_0602000	PF3D7_0602000.1	conserved Plasmodium protein, unknown function	PBANKA_0100800	N/A	
PF3D7_0602700	PF3D7_0602700.1	conserved Plasmodium protein, unknown function	PBANKA_0101500	N/A	
PF3D7_0602800	PF3D7_0602800.1	JmjC domain containing protein	PBANKA_0101600	JmjC2	
PF3D7_0603400	PF3D7_0603400.1	trophozoite exported protein 1	PBANKA_0102200	TEX1	
PF3D7_0603600	PF3D7_0603600.1	conserved Plasmodium protein, unknown function	PBANKA_0102400	N/A	
PF3D7_0604500	PF3D7_0604500.1	conserved Plasmodium protein, unknown function	PBANKA_0103300	N/A	
PF3D7_0605500	PF3D7_0605500.1	cyclin dependent kinase binding protein, putative	PBANKA_0104300	N/A	
PF3D7_0605800	PF3D7_0605800.1	DNA repair protein RAD50, putative	PBANKA_0104600	RAD50	
PF3D7_0605900	PF3D7_0605900.1	long chain polyunsaturated fatty acid elongation enzyme, putative	PBANKA_0104700	N/A	
PF3D7_0606400	PF3D7_0606400.1	conserved Plasmodium protein, unknown function	PBANKA_0105100	N/A	
PF3D7_0606500	PF3D7_0606500.1	polypyrimidine tract-binding protein, putative	PBANKA_0105200	N/A	
PF3D7_0606600	PF3D7_0606600.1	conserved Plasmodium protein, unknown function	PBANKA_0105300	N/A	
PF3D7_0607200	PF3D7_0607200.1	RING zinc finger protein, putative	PBANKA_0105800	N/A	
PF3D7_0607300	PF3D7_0607300.1	uroporphyrinogen III decarboxylase	PBANKA_0105900	UROD	
PF3D7_0607400	PF3D7_0607400.1	G-protein associated signal transduction protein, putative	PBANKA_0106000	N/A	
PF3D7_0607600	PF3D7_0607600.1	spindle assembly abnormal protein 6, putative	PBANKA_0106200	SAS6	
PF3D7_0608500	PF3D7_0608500.1	proteasome subunit alpha type-2, putative	PBANKA_0107100	N/A	
PF3D7_0608800	PF3D7_0608800.1	ornithine aminotransferase	PBANKA_0107400	OAT	
PF3D7_0610500	PF3D7_0610500.1	peptidyl-tRNA hydrolase PTRHD1, putative	PBANKA_0108900	N/A	
PF3D7_0610600	PF3D7_0610600.1	calcium-dependent protein kinase 2	PBANKA_0314200, PBANKA_0408200	CDPK2	
PF3D7_0611100	PF3D7_0611100.1	succinate dehydrogenase subunit 3, putative	PBANKA_0109400	SDH3	
PF3D7_0611300	PF3D7_0611300.1	conserved Apicomplexan protein, unknown function	PBANKA_0109600	N/A	
PF3D7_0611800	PF3D7_0611800.1	conserved Plasmodium protein, unknown function	PBANKA_0902300, PBANKA_0912600, PBANKA_1437500	N/A	
PF3D7_0612200	PF3D7_0612200.1	leucine-rich repeat protein	PBANKA_0301000	LRR6	
PF3D7_0612800	PF3D7_0612800.1	6-cysteine protein	PBANKA_0111100	P12p	
PF3D7_0613300	PF3D7_0613300.1	rhoptry protein ROP14	PBANKA_0111600	ROP14	
PF3D7_0614300	PF3D7_0614300.1	major facilitator superfamily-related transporter, putative	PBANKA_0112500	MFR1	
PF3D7_0615200	PF3D7_0615200.1	conserved Plasmodium protein, unknown function	PBANKA_1229900	N/A	
PF3D7_0615600	PF3D7_0615600.1	conserved Plasmodium protein, unknown function	PBANKA_1230300	N/A	
PF3D7_0615900	PF3D7_0615900.1	conserved Plasmodium protein, unknown function	PBANKA_1230700	N/A	
PF3D7_0616500	PF3D7_0616500.1	TRAP-like protein	PBANKA_1116000	TLP	
PF3D7_0616600	PF3D7_0616600.1	conserved protein, unknown function	PBANKA_1116100	N/A	
PF3D7_0616700	PF3D7_0616700.1	ras GTPAse, putative	PBANKA_1116200	N/A	
PF3D7_0617300	PF3D7_0617300.1	conserved Plasmodium protein, unknown function	PBANKA_1116900	N/A	
PF3D7_0618400	PF3D7_0618400.1	conserved Plasmodium membrane protein, unknown function	PBANKA_1117600	N/A	
PF3D7_0619500	PF3D7_0619500.1	acyl-CoA synthetase	PBANKA_1118700	ACS12	
PF3D7_0620000	PF3D7_0620000.1	conserved Plasmodium protein, unknown function	PBANKA_1119200	PSOP25	
PF3D7_0621100	PF3D7_0621100.1	conserved Plasmodium protein, unknown function	PBANKA_1120100	N/A	
PF3D7_0621200	PF3D7_0621200.1	pyridoxine biosynthesis protein PDX1	PBANKA_1120200	PDX1	
PF3D7_0621400	PF3D7_0621400.1	Pf77 protein	PBANKA_1120400	ALV7	
PF3D7_0622100	PF3D7_0622100.1	conserved Plasmodium protein, unknown function	PBANKA_1121000	N/A	
PF3D7_0622200	PF3D7_0622200.1	radical SAM protein, putative	PBANKA_1121100	N/A	
PF3D7_0622300	PF3D7_0622300.1	vacuolar transporter chaperone, putative	PBANKA_1121200	N/A	
PF3D7_0622500	PF3D7_0622500.1	RNA methyltransferase, putative	PBANKA_1121400	N/A	
PF3D7_0623000	PF3D7_0623000.1	chorismate synthase	PBANKA_1121900	CS	
PF3D7_0623400	PF3D7_0623400.1	MEI2-like RNA-binding protein, putative	PBANKA_1122300	PlasMei2	
PF3D7_0623500	PF3D7_0623500.1	superoxide dismutase [Fe]	PBANKA_1122400	SOD2	
PF3D7_0625000	PF3D7_0625000.1	sphingomyelin synthase 1, putative	PBANKA_1123900	SMS1	
PF3D7_0625000	PF3D7_0625000.2	sphingomyelin synthase 1, putative	PBANKA_1123900	SMS1	
PF3D7_0625900	PF3D7_0625900.1	conserved Plasmodium protein, unknown function	PBANKA_1124700	N/A	
PF3D7_0626300	PF3D7_0626300.1	3-oxoacyl-acyl-carrier protein synthase I/II	PBANKA_1125100	FabB/FabF	
PF3D7_0626500	PF3D7_0626500.1	conserved Plasmodium protein, unknown function	PBANKA_1125300	N/A	
PF3D7_0627500	PF3D7_0627500.1	protein DJ-1	PBANKA_1126200	DJ1	
PF3D7_0628000	PF3D7_0628000.1	6-pyruvoyltetrahydropterin synthase	PBANKA_1126700	PTPS	
PF3D7_0628400	PF3D7_0628400.1	conserved Plasmodium membrane protein, unknown function	PBANKA_1127100	N/A	
PF3D7_0629300	PF3D7_0629300.1	phospholipase, putative	PBANKA_1128100	PL	
PF3D7_0630100	PF3D7_0630100.1	conserved Plasmodium protein, unknown function	PBANKA_1128900	N/A	
PF3D7_0630200	PF3D7_0630200.1	secreted ookinete protein, putative	PBANKA_1129000	PSOP6	
PF3D7_0630400	PF3D7_0630400.1	conserved Plasmodium protein, unknown function	PBANKA_1129200	N/A	
PF3D7_0631000	PF3D7_0631000.1	tetratricopeptide repeat protein, putative	PBANKA_1129800	N/A	
PF3D7_0702900	PF3D7_0702900.1	centrin, putative	PBANKA_0800600	N/A	
PF3D7_0704800	PF3D7_0704800.1	conserved Plasmodium protein, unknown function	PBANKA_0802500	N/A	
PF3D7_0706700	PF3D7_0706700.1	DNA mismatch repair protein MSH2, putative	PBANKA_0804300	MSH2-2	
PF3D7_0708200	PF3D7_0708200.1	conserved Plasmodium protein, unknown function	PBANKA_0805500	N/A	
PF3D7_0709100	PF3D7_0709100.1	Cg1 protein	PBANKA_1219600	N/A	
PF3D7_0709200	PF3D7_0709200.1	glutaredoxin-like protein	PBANKA_1219700	GLP3	
PF3D7_0709700	PF3D7_0709700.1	lysophospholipase, putative	PBANKA_1220300	N/A	
PF3D7_0710200	PF3D7_0710200.1	conserved Plasmodium protein, unknown function	PBANKA_0301000	N/A	
PF3D7_0710300	PF3D7_0710300.1	conserved Plasmodium membrane protein, unknown function	PBANKA_1220900	N/A	
PF3D7_0710400	PF3D7_0710400.1	DNA repair protein RAD14, putative	PBANKA_1221000	RAD14	
PF3D7_0711500	PF3D7_0711500.1	regulator of chromosome condensation, putative	PBANKA_1222100	N/A	
PF3D7_0715300	PF3D7_0715300.1	calcium/calmodulin-dependent protein kinase, putative	PBANKA_1421600	N/A	
PF3D7_0715400	PF3D7_0715400.1	secreted ookinete protein, putative	PBANKA_1421700	PSOP20	
PF3D7_0715800	PF3D7_0715800.1	drug/metabolite transporter, putative	PBANKA_1422100	DMT1	
PF3D7_0715900	PF3D7_0715900.1	cation diffusion facilitator family protein, putative	PBANKA_1422200	CDF	
PF3D7_0717500	PF3D7_0717500.1	calcium-dependent protein kinase 4	PBANKA_0314200, PBANKA_0408200	CDPK4	
PF3D7_0717700	PF3D7_0717700.1	serine--tRNA ligase, putative	PBANKA_0615400	N/A	
PF3D7_0718000	PF3D7_0718000.1	dynein heavy chain, putative	PBANKA_0615700	N/A	
PF3D7_0718300	PF3D7_0718300.1	cysteine repeat modular protein 2	PBANKA_0615900, PBANKA_0812400	CRMP2	
PF3D7_0718400	PF3D7_0718400.1	mitochondrial ribosomal protein S8 precursor, putative	PBANKA_0616000	N/A	
PF3D7_0718800	PF3D7_0718800.1	conserved Plasmodium protein, unknown function	PBANKA_0616400	N/A	
PF3D7_0719200	PF3D7_0719200.1	NIMA related kinase 4	PBANKA_0616700	NEK4	
PF3D7_0719300	PF3D7_0719300.1	actin-related protein, putative	PBANKA_0616800	ARP6	
PF3D7_0720900	PF3D7_0720900.1	conserved Plasmodium protein, unknown function	PBANKA_0618400	N/A	
PF3D7_0721700	PF3D7_0721700.1	secreted ookinete protein, putative	PBANKA_0619200	PSOP1	
PF3D7_0722100	PF3D7_0722100.1	PelOta protein homologue, putative	PBANKA_0619600	N/A	
PF3D7_0722800	PF3D7_0722800.1	conserved Plasmodium protein, unknown function	PBANKA_0620300	N/A	
PF3D7_0723900	PF3D7_0723900.1	RNA-binding protein, putative	PBANKA_0621400	N/A	
PF3D7_0724500	PF3D7_0724500.1	conserved Plasmodium protein, unknown function	PBANKA_0622000	N/A	
PF3D7_0724900	PF3D7_0724900.1	kinesin-19, putative	PBANKA_0622400	N/A	
PF3D7_0727300	PF3D7_0727300.1	DNA (cytosine-5)-methyltransferase	PBANKA_0211400	DNMT	
PF3D7_0727900	PF3D7_0727900.1	conserved Plasmodium protein, unknown function	PBANKA_0212000	N/A	
PF3D7_0728200	PF3D7_0728200.1	actin-like protein, putative	PBANKA_0212300	ALP3	
PF3D7_0729200	PF3D7_0729200.1	1-cys peroxiredoxin	PBANKA_0213300	AOP	
PF3D7_0729800	PF3D7_0729800.1	dynein light chain, putative	PBANKA_0213900	N/A	
PF3D7_0729900	PF3D7_0729900.1	dynein heavy chain, putative	PBANKA_0507300	N/A	
PF3D7_0730100	PF3D7_0730100.1	tRNA pseudouridine synthase D, putative	PBANKA_0214200	N/A	
PF3D7_0730400	PF3D7_0730400.1	conserved Plasmodium protein, unknown function	PBANKA_0214500	N/A	
PF3D7_0731600	PF3D7_0731600.1	acyl-CoA synthetase	PBANKA_0311800	ACS5	
PF3D7_0802200	PF3D7_0802200.1	1-cys peroxiredoxin	PBANKA_1302800, PBANKA_1430800	1-CysPxn	
PF3D7_0802700	PF3D7_0802700.1	conserved Plasmodium protein, unknown function	PBANKA_1227500	N/A	
PF3D7_0803400	PF3D7_0803400.1	DNA repair and recombination protein RAD54, putative	PBANKA_1226800	RAD54	
PF3D7_0803600	PF3D7_0803600.1	conserved Plasmodium protein, unknown function	PBANKA_0800300	N/A	
PF3D7_0804800	PF3D7_0804800.1	peptidyl-prolyl cis-trans isomerase	PBANKA_1225800	CYP24	
PF3D7_0805000	PF3D7_0805000.1	alpha/beta hydrolase, putative	PBANKA_1225600	N/A	
PF3D7_0805100	PF3D7_0805100.1	conserved Plasmodium protein, unknown function	PBANKA_1225500	N/A	
PF3D7_0805200	PF3D7_0805200.1	gamete release protein, putative	PBANKA_1225400	GAMER	
PF3D7_0805400	PF3D7_0805400.1	acetyltransferase, putative	PBANKA_1225200	N/A	
PF3D7_0805500	PF3D7_0805500.1	conserved Plasmodium protein, unknown function	PBANKA_1225100	N/A	
PF3D7_0807600	PF3D7_0807600.1	conserved Plasmodium protein, unknown function	PBANKA_1223000	N/A	
PF3D7_0808400	PF3D7_0808400.1	coatomer subunit epsilon, putative	PBANKA_1222300	SEC28	
PF3D7_0809200	PF3D7_0809200.1	asparagine-rich antigen Pfa55-14	PBANKA_1428100	pfa55-14	
PF3D7_0810000	PF3D7_0810000.1	acyl-CoA binding protein, putative	PBANKA_1427500	N/A	
PF3D7_0810300	PF3D7_0810300.1	protein phosphatase PPM5, putative	PBANKA_1427200	PPM5	
PF3D7_0810400	PF3D7_0810400.1	aquaporin, putative	PBANKA_1427100	AQP2	
PF3D7_0810500	PF3D7_0810500.1	protein phosphatase PPM7, putative	PBANKA_1427000	PPM7	
PF3D7_0811400	PF3D7_0811400.1	conserved protein, unknown function	PBANKA_1426100	N/A	
PF3D7_0811700	PF3D7_0811700.1	conserved Plasmodium protein, unknown function	PBANKA_1425800	N/A	
PF3D7_0812100	PF3D7_0812100.1	conserved Plasmodium protein, unknown function	PBANKA_1425400	N/A	
PF3D7_0812200	PF3D7_0812200.1	trypsin-like serine protease, putative	PBANKA_1425300	N/A	
PF3D7_0812220	PF3D7_0812220.1	GTPase, putative	PBANKA_1425300	N/A	
PF3D7_0812300	PF3D7_0812300.1	sporozoite surface protein 3, putative	PBANKA_1425200	SSP3	
PF3D7_0812600	PF3D7_0812600.1	ubiquitin-conjugating enzyme, putative	PBANKA_0806000	N/A	
PF3D7_0813800	PF3D7_0813800.1	GDP-mannose 4,6-dehydratase	PBANKA_1423700	GMD	
PF3D7_0815400	PF3D7_0815400.1	conserved Apicomplexan protein, unknown function	PBANKA_0715400	N/A	
PF3D7_0815900	PF3D7_0815900.1	dihydrolipoyl dehydrogenase, apicoplast	PBANKA_0714900	aLipDH	
PF3D7_0816100	PF3D7_0816100.1	phosphopantothenoylcysteine decarboxylase, putative	PBANKA_0714700	N/A	
PF3D7_0816300	PF3D7_0816300.1	conserved Plasmodium protein, unknown function	PBANKA_0714500	N/A	
PF3D7_0816400	PF3D7_0816400.1	EF-hand calcium-binding domain-containing protein	PBANKA_0714400	N/A	
PF3D7_0816500	PF3D7_0816500.1	small heat shock protein HSP20, putative	PBANKA_0714300	HSP20	
PF3D7_0816800	PF3D7_0816800.1	meiotic recombination protein DMC1, putative	PBANKA_0714000	DMC1	
PF3D7_0816900	PF3D7_0816900.1	adenylate kinase 2	PBANKA_0713900	AK2	
PF3D7_0817500	PF3D7_0817500.1	protein kinase c inhibitor-like protein, putative	PBANKA_0713300	N/A	
PF3D7_0818100	PF3D7_0818100.1	zinc finger protein, putative	PBANKA_0712700	N/A	
PF3D7_0818300	PF3D7_0818300.1	dynactin subunit 6, putative	PBANKA_0712500	N/A	
PF3D7_0818600	PF3D7_0818600.1	BEM46-like protein, putative	PBANKA_0712200	PBLP	
PF3D7_0818700	PF3D7_0818700.1	DNA helicase, putative	PBANKA_0712100	N/A	
PF3D7_0819500	PF3D7_0819500.1	conserved protein, unknown function	PBANKA_0711300	N/A	
PF3D7_0819600	PF3D7_0819600.1	conserved Plasmodium protein, unknown function	PBANKA_0711200	N/A	
PF3D7_0819800	PF3D7_0819800.1	conserved Plasmodium protein, unknown function	PBANKA_0711000	N/A	
PF3D7_0820600	PF3D7_0820600.1	conserved Plasmodium membrane protein, unknown function	PBANKA_0710200	N/A	
PF3D7_0820700	PF3D7_0820700.1	2-oxoglutarate dehydrogenase E1 component	PBANKA_0710100	KDH	
PF3D7_0820900	PF3D7_0820900.1	conserved Plasmodium protein, unknown function	PBANKA_0709900	N/A	
PF3D7_0822200	PF3D7_0822200.1	conserved Plasmodium membrane protein, unknown function	PBANKA_0708500	N/A	
PF3D7_0822400	PF3D7_0822400.1	conserved Plasmodium protein, unknown function	PBANKA_0708200	N/A	
PF3D7_0822500	PF3D7_0822500.1	dynein light chain 1	PBANKA_0708100	DLC1	
PF3D7_0823500	PF3D7_0823500.1	inner membrane complex protein 1i, putative	PBANKA_0707100	IMC1i	
PF3D7_0823600	PF3D7_0823600.1	lipoate-protein ligase B	PBANKA_0707000	LipB	
PF3D7_0823700	PF3D7_0823700.1	mitochondrial import receptor subunit TOM7, putative	PBANKA_0706900	TOM7	
PF3D7_0824000	PF3D7_0824000.1	conserved Plasmodium protein, unknown function	PBANKA_0706600	N/A	
PF3D7_0825100	PF3D7_0825100.1	ankyrin-repeat protein, putative	PBANKA_0705500	N/A	
PF3D7_0825700	PF3D7_0825700.1	conserved Plasmodium protein, unknown function	PBANKA_0704900	N/A	
PF3D7_0825900	PF3D7_0825900.1	conserved Plasmodium protein, unknown function	PBANKA_0704700	N/A	
PF3D7_0826200	PF3D7_0826200.1	alpha/beta hydrolase, putative	PBANKA_0704400	N/A	
PF3D7_0827200	PF3D7_0827200.1	conserved Plasmodium protein, unknown function	PBANKA_0703500	N/A	
PF3D7_0827400	PF3D7_0827400.1	conserved Plasmodium protein, unknown function	PBANKA_0703300	N/A	
PF3D7_0828000	PF3D7_0828000.1	rhomboid protease ROM3	PBANKA_0702700	ROM3	
PF3D7_0828600	PF3D7_0828600.1	folate transporter 1	PBANKA_0702100, PBANKA_0931500	FT1	
PF3D7_0828700	PF3D7_0828700.1	conserved Plasmodium protein, unknown function	PBANKA_0702000	N/A	
PF3D7_0829100	PF3D7_0829100.1	conserved protein, unknown function	PBANKA_0701600	N/A	
PF3D7_0829400	PF3D7_0829400.1	prolyl 4-hydroxylase subunit alpha, putative	PBANKA_0701300	N/A	
PF3D7_0902800	PF3D7_0902800.1	serine repeat antigen 9	PBANKA_0305000, PBANKA_0305100	SERA9	
PF3D7_0903300	PF3D7_0903300.1	conserved Plasmodium membrane protein, unknown function	PBANKA_0418100	N/A	
PF3D7_0903600	PF3D7_0903600.1	conserved Plasmodium protein, unknown function, unspecified product	PBANKA_0417800	N/A	
PF3D7_0903600	PF3D7_0903600.2	conserved Plasmodium protein, unknown function, unspecified product	PBANKA_0417800	N/A	
PF3D7_0903700	PF3D7_0903700.1	alpha tubulin 1	PBANKA_0417700	N/A	
PF3D7_0904300	PF3D7_0904300.1	conserved protein, unknown function	PBANKA_0417100	N/A	
PF3D7_0904600	PF3D7_0904600.1	ubiquitin specific protease, putative	PBANKA_0416800	N/A	
PF3D7_0905300	PF3D7_0905300.1	dynein heavy chain, putative	PBANKA_0507300	N/A	
PF3D7_0906400	PF3D7_0906400.1	dynein light intermediate chain 2, cytosolic	PBANKA_0414900	N/A	
PF3D7_0907600	PF3D7_0907600.1	translation initiation factor SUI1, putative	PBANKA_0809000	N/A	
PF3D7_0908000	PF3D7_0908000.1	P1 nuclease, putative	PBANKA_0809400	N/A	
PF3D7_0908100	PF3D7_0908100.1	conserved Plasmodium membrane protein, unknown function	PBANKA_0809500	N/A	
PF3D7_0909500	PF3D7_0909500.1	subpellicular microtubule protein 1, putative	PBANKA_0810700	SPM1	
PF3D7_0909900	PF3D7_0909900.1	helicase SKI2W, putative	PBANKA_0811100	N/A	
PF3D7_0910000	PF3D7_0910000.1	SET domain protein, putative	PBANKA_0811200	SET4	
PF3D7_0910700	PF3D7_0910700.1	actin-like protein, putative	PBANKA_0811800	ALP5a	
PF3D7_0911300	PF3D7_0911300.1	cysteine repeat modular protein 1	PBANKA_0615900, PBANKA_0812400	CRMP1	
PF3D7_0913200	PF3D7_0913200.1	elongation factor 1-beta	PBANKA_0814200	EF-1beta	
PF3D7_0915000	PF3D7_0915000.1	type II NADH:ubiquinone oxidoreductase	PBANKA_0816000	NDH2	
PF3D7_0915800	PF3D7_0915800.1	glycolipid transfer protein, putative	PBANKA_0816800	GLTP	
PF3D7_0916000	PF3D7_0916000.1	major facilitator superfamily domain-containing protein, putative	PBANKA_0817000	MFS2	
PF3D7_0916600	PF3D7_0916600.1	methyltransferase, putative	PBANKA_0817600	N/A	
PF3D7_0917400	PF3D7_0917400.1	conserved Plasmodium protein, unknown function	PBANKA_0818400	N/A	
PF3D7_0918400	PF3D7_0918400.1	conserved Plasmodium protein, unknown function	PBANKA_0819400	N/A	
PF3D7_0918600	PF3D7_0918600.1	ATP-dependent DNA helicase Q1	PBANKA_0819500	RECQ1	
PF3D7_0919200	PF3D7_0919200.1	PPPDE peptidase, putative	PBANKA_0820100	N/A	
PF3D7_0919300	PF3D7_0919300.1	thioredoxin-like protein 1, putative	PBANKA_0820200	TrxL1	
PF3D7_0919400	PF3D7_0919400.1	protein disulfide isomerase	PBANKA_0820300	PDI9	
PF3D7_0919500	PF3D7_0919500.1	major facilitator superfamily domain-containing protein, putative	PBANKA_0820400	MFS3	
PF3D7_0920000	PF3D7_0920000.1	long chain fatty acid elongation enzyme, putative	PBANKA_0820900	ELO3	
PF3D7_0920400	PF3D7_0920400.1	conserved Plasmodium protein, unknown function	PBANKA_0821300	N/A	
PF3D7_0921400	PF3D7_0921400.1	NifU-like scaffold protein, putative	PBANKA_0822300	NifU	
PF3D7_0922100	PF3D7_0922100.1	ubiquitin-like protein, putative	PBANKA_0823000	N/A	
PF3D7_0922300	PF3D7_0922300.1	conserved Plasmodium protein, unknown function	PBANKA_0823200	N/A	
PF3D7_0922600	PF3D7_0922600.1	glutamine synthetase, putative	PBANKA_0823500	N/A	
PF3D7_0922900	PF3D7_0922900.1	3-oxoacyl-[acyl-carrier-protein] reductase	PBANKA_0823800	FabG	
PF3D7_0923300	PF3D7_0923300.1	perforin-like protein 3	PBANKA_0824200, PBANKA_1006300	PLP3	
PF3D7_0923400	PF3D7_0923400.1	conserved Plasmodium protein, unknown function	PBANKA_0824300	N/A	
PF3D7_0923500	PF3D7_0923500.1	cyclin-dependent kinases regulatory subunit, putative	PBANKA_0824400	N/A	
PF3D7_0923700	PF3D7_0923700.1	conserved protein, unknown function	PBANKA_0824600	N/A	
PF3D7_0923800	PF3D7_0923800.1	thioredoxin reductase	PBANKA_1023400	TRXR	
PF3D7_0923800	PF3D7_0923800.2	thioredoxin reductase	PBANKA_1023400	TRXR	
PF3D7_0924000	PF3D7_0924000.1	patatin-like phospholipase, putative	PBANKA_0824900	N/A	
PF3D7_0924300	PF3D7_0924300.1	thiamine pyrophosphokinase	PBANKA_0825200	TPK	
PF3D7_0925600	PF3D7_0925600.1	zinc binding protein (Yippee), putative	PBANKA_0826400	N/A	
PF3D7_0926100	PF3D7_0926100.1	protein kinase, putative	PBANKA_0902300, PBANKA_0912600, PBANKA_1437500	N/A	
PF3D7_0926300	PF3D7_0926300.1	protein kinase, putative	PBANKA_0827100	N/A	
PF3D7_0926600	PF3D7_0926600.1	conserved Plasmodium membrane protein, unknown function	PBANKA_0827400	N/A	
PF3D7_0927200	PF3D7_0927200.1	zinc finger protein, putative	PBANKA_0828000	N/A	
PF3D7_0927400	PF3D7_0927400.1	conserved Plasmodium protein, unknown function	PBANKA_0828200	N/A	
PF3D7_0927700	PF3D7_0927700.1	serine/threonine protein phosphatase 4, putative	PBANKA_0828500	PPP4	
PF3D7_0928100	PF3D7_0928100.1	conserved Plasmodium protein, unknown function	PBANKA_0828900	N/A	
PF3D7_0928500	PF3D7_0928500.1	conserved Plasmodium protein, unknown function	PBANKA_0829300	N/A	
PF3D7_0928800	PF3D7_0928800.1	serine/threonine protein kinase, putative	PBANKA_0829600	N/A	
PF3D7_0929400	PF3D7_0929400.1	high molecular weight rhoptry protein 2	PBANKA_0830200	RhopH2	
PF3D7_0929600	PF3D7_0929600.1	G2 protein, putative	PBANKA_0830400	N/A	
PF3D7_0930400	PF3D7_0930400.1	zinc finger protein, putative	PBANKA_0831100	N/A	
PF3D7_0930400	PF3D7_0930400.2	zinc finger protein, putative	PBANKA_0831100	N/A	
PF3D7_0930900	PF3D7_0930900.1	NifU-like protein, putative	PBANKA_0831700	NFU1	
PF3D7_0931000	PF3D7_0931000.1	elongation factor Tu, putative	PBANKA_0831800	N/A	
PF3D7_0931200	PF3D7_0931200.1	selenoprotein	PBANKA_0832000	Sel2	
PF3D7_0931600	PF3D7_0931600.1	conserved protein, unknown function	PBANKA_0832400	N/A	
PF3D7_0931700	PF3D7_0931700.1	PIH1 domain-containing protein, putative	PBANKA_0832500	N/A	
PF3D7_0932000	PF3D7_0932000.1	conserved Plasmodium protein, unknown function	PBANKA_0832800	N/A	
PF3D7_0932300	PF3D7_0932300.1	M18 aspartyl aminopeptidase	PBANKA_0833100	M18AAP	
PF3D7_0932400	PF3D7_0932400.1	peptide chain release factor 1	PBANKA_1016100	RF1	
PF3D7_0932500	PF3D7_0932500.1	palmitoyltransferase DHHC6, putative	PBANKA_0833300	DHHC6	
PF3D7_0933800	PF3D7_0933800.1	delta tubulin, putative	PBANKA_0834600	N/A	
PF3D7_0934700	PF3D7_0934700.1	UBX domain, putative	PBANKA_0835500	N/A	
PF3D7_0934900	PF3D7_0934900.1	conserved Plasmodium protein, unknown function	PBANKA_0835700	N/A	
PF3D7_1001200	PF3D7_1001200.1	acyl-CoA binding protein, isoform 2, ACBP2	PBANKA_1427500	ACBP2	
PF3D7_1002700	PF3D7_1002700.1	conserved Plasmodium protein, unknown function	PBANKA_1201100	N/A	
PF3D7_1003900	PF3D7_1003900.1	conserved Plasmodium protein, unknown function	PBANKA_1202300	N/A	
PF3D7_1004300	PF3D7_1004300.1	E3 ubiquitin-protein ligase, putative	PBANKA_1202600	N/A	
PF3D7_1004600	PF3D7_1004600.1	conserved Plasmodium membrane protein, unknown function	PBANKA_1202900	N/A	
PF3D7_1005400	PF3D7_1005400.1	conserved Plasmodium protein, unknown function	PBANKA_1203600	N/A	
PF3D7_1005600	PF3D7_1005600.1	DnaJ protein, putative	PBANKA_1203800	N/A	
PF3D7_1005800	PF3D7_1005800.1	conserved Plasmodium membrane protein, unknown function	PBANKA_1204000	N/A	
PF3D7_1006000	PF3D7_1006000.1	conserved Plasmodium protein, unknown function	PBANKA_1204200	N/A	
PF3D7_1006600	PF3D7_1006600.1	phosducin-like protein, putative	PBANKA_0519700	PhLP1	
PF3D7_1007000	PF3D7_1007000.1	conserved membrane protein, unknown function	PBANKA_1205200	N/A	
PF3D7_1007100	PF3D7_1007100.1	conserved Plasmodium protein, unknown function	PBANKA_1205300	N/A	
PF3D7_1007200	PF3D7_1007200.1	rhoGAP GTPase, putative	PBANKA_1205400	N/A	
PF3D7_1007500	PF3D7_1007500.1	conserved Plasmodium protein, unknown function	PBANKA_1205700	N/A	
PF3D7_1008600	PF3D7_1008600.1	zinc finger C-x8-C-x5-C-x3-H type, putative	PBANKA_1206800	N/A	
PF3D7_1009100	PF3D7_1009100.1	conserved Plasmodium membrane protein, unknown function	PBANKA_1207400	N/A	
PF3D7_1009400	PF3D7_1009400.1	zinc finger protein, putative	PBANKA_1207700	ZNF2	
PF3D7_1009500	PF3D7_1009500.1	metalloprotease, putative	PBANKA_1207800	N/A	
PF3D7_1009700	PF3D7_1009700.1	tubulin--tyrosine ligase, putative	PBANKA_1208000	N/A	
PF3D7_1011600	PF3D7_1011600.1	conserved Plasmodium protein, unknown function	PBANKA_1210000	N/A	
PF3D7_1012000	PF3D7_1012000.1	E3 ubiquitin-protein ligase, putative	PBANKA_1210400	N/A	
PF3D7_1012200	PF3D7_1012200.1	rhoptry associated adhesin	PBANKA_1210600	RA	
PF3D7_1012500	PF3D7_1012500.1	phosphoglucomutase, putative	PBANKA_1210900	N/A	
PF3D7_1013000	PF3D7_1013000.1	zinc finger protein, putative	PBANKA_1211400	N/A	
PF3D7_1013400	PF3D7_1013400.1	conserved Plasmodium protein, unknown function	PBANKA_1211800	N/A	
PF3D7_1014000	PF3D7_1014000.1	GDP-L-fucose synthase	PBANKA_1212400	FS	
PF3D7_1014200	PF3D7_1014200.1	male gamete fusion factor HAP2, putative	PBANKA_1212600	HAP2	
PF3D7_1014800	PF3D7_1014800.1	conserved Plasmodium protein, unknown function	PBANKA_1213200	N/A	
PF3D7_1015000	PF3D7_1015000.1	FAD synthetase, putative	PBANKA_1213400	N/A	
PF3D7_1015300	PF3D7_1015300.1	methionine aminopeptidase 1b, putative	PBANKA_1213700	METAP1b	
PF3D7_1016000	PF3D7_1016000.1	conserved Plasmodium protein, unknown function	PBANKA_1214400	N/A	
PF3D7_1017400	PF3D7_1017400.1	phosphomannomutase, putative	PBANKA_0501700	PMM	
PF3D7_1018000	PF3D7_1018000.1	tRNA pseudouridine synthase, putative	PBANKA_0502300	N/A	
PF3D7_1019100	PF3D7_1019100.1	conserved Plasmodium protein, unknown function	PBANKA_0503300	N/A	
PF3D7_1019500	PF3D7_1019500.1	conserved Plasmodium membrane protein, unknown function	PBANKA_0503700	N/A	
PF3D7_1019500	PF3D7_1019500.2	conserved Plasmodium membrane protein, unknown function	PBANKA_0503700	N/A	
PF3D7_1019600	PF3D7_1019600.1	conserved Plasmodium protein, unknown function	PBANKA_0503800	N/A	
PF3D7_1020800	PF3D7_1020800.1	dihydrolipoamide acyltransferase component E2	PBANKA_0505000	DLAT	
PF3D7_1021900	PF3D7_1021900.1	PHAX domain-containing protein, putative	PBANKA_1412300	N/A	
PF3D7_1022100	PF3D7_1022100.1	conserved Plasmodium protein, unknown function	PBANKA_0506300	N/A	
PF3D7_1022700	PF3D7_1022700.1	phospholipid scramblase, putative	PBANKA_0506900	N/A	
PF3D7_1023000	PF3D7_1023000.1	conserved Plasmodium membrane protein, unknown function	PBANKA_0507200	N/A	
PF3D7_1023100	PF3D7_1023100.1	dynein heavy chain, putative	PBANKA_0507300	N/A	
PF3D7_1023600	PF3D7_1023600.1	conserved Plasmodium protein, unknown function	PBANKA_0507800	N/A	
PF3D7_1023700	PF3D7_1023700.1	conserved Plasmodium protein, unknown function	PBANKA_0507900	N/A	
PF3D7_1024100	PF3D7_1024100.1	conserved Plasmodium protein, unknown function	PBANKA_0508300	N/A	
PF3D7_1026300	PF3D7_1026300.1	conserved Plasmodium protein, unknown function	PBANKA_0510500	N/A	
PF3D7_1026400	PF3D7_1026400.1	cell division cycle protein 20 homolog, putative	PBANKA_0510600	CDC20	
PF3D7_1026900	PF3D7_1026900.1	biotin--acetyl-CoA-carboxylase, putative	PBANKA_0511000, PBANKA_1323600	N/A	
PF3D7_1027600	PF3D7_1027600.1	topoisomerase, putative	PBANKA_1432700	N/A	
PF3D7_1028100	PF3D7_1028100.1	protoporphyrinogen oxidase	PBANKA_0512200	PPO	
PF3D7_1028900	PF3D7_1028900.1	inner membrane complex protein 1m, putative	PBANKA_0513000	IMC1m	
PF3D7_1029600	PF3D7_1029600.1	adenosine deaminase	PBANKA_0513600	ADA	
PF3D7_1030400	PF3D7_1030400.1	conserved Plasmodium protein, unknown function	PBANKA_0514400	N/A	
PF3D7_1031000	PF3D7_1031000.1	25 kDa ookinete surface antigen precursor	PBANKA_0515000	Pfs25	
PF3D7_1031200	PF3D7_1031200.1	MORN repeat-containing protein 1	PBANKA_0515200	MORN1	
PF3D7_1031300	PF3D7_1031300.1	conserved Plasmodium protein, unknown function	PBANKA_0515300	N/A	
PF3D7_1031400	PF3D7_1031400.1	OTU domain-containing protein, putative	PBANKA_0515350	N/A	
PF3D7_1031400	PF3D7_1031400.2	OTU domain-containing protein, putative	PBANKA_0515350	N/A	
PF3D7_1031800	PF3D7_1031800.1	conserved Plasmodium protein, unknown function	PBANKA_0515600	N/A	
PF3D7_1032800	PF3D7_1032800.1	leucine-rich repeat protein	PBANKA_0516600	LRR1	
PF3D7_1033300	PF3D7_1033300.1	conserved Plasmodium protein, unknown function	PBANKA_0517100	N/A	
PF3D7_1033400	PF3D7_1033400.1	haloacid dehalogenase-like hydrolase	PBANKA_0517200	HAD1	
PF3D7_1033800	PF3D7_1033800.1	plasmepsin VII	PBANKA_0517600	N/A	
PF3D7_1033900	PF3D7_1033900.1	ubiquitin-conjugating enzyme, putative	PBANKA_0517700	N/A	
PF3D7_1034300	PF3D7_1034300.1	thioredoxin-like associated protein 2, putative	PBANKA_0518100	TLAP2	
PF3D7_1034400	PF3D7_1034400.1	flavoprotein subunit of succinate dehydrogenase	PBANKA_0518200	SDHA	
PF3D7_1034500	PF3D7_1034500.1	conserved Plasmodium protein, unknown function	PBANKA_0518300	N/A	
PF3D7_1034700	PF3D7_1034700.1	ADP-ribosylation factor, putative	PBANKA_0518500	N/A	
PF3D7_1035000	PF3D7_1035000.1	U2 snRNA/tRNA pseudouridine synthase, putative	PBANKA_0518800	N/A	
PF3D7_1036700	PF3D7_1036700.1	phosducin-like protein, putative	PBANKA_0519700	PhLP2	
PF3D7_1037200	PF3D7_1037200.1	conserved Plasmodium protein, unknown function	PBANKA_0520100	N/A	
PF3D7_1038400	PF3D7_1038400.1	gametocyte-specific protein	PBANKA_0301000	Pf11-1	
PF3D7_1102400	PF3D7_1102400.1	phosphopantothenate--cysteine ligase, putative	PBANKA_0613600	N/A	
PF3D7_1102700	PF3D7_1102700.1	early transcribed membrane protein 11.1	PBANKA_0524800	ETRAMP11.1	
PF3D7_1103500	PF3D7_1103500.1	CPW-WPC family protein	PBANKA_0943400	N/A	
PF3D7_1104600	PF3D7_1104600.1	radial spoke head protein, putative	PBANKA_0942300	N/A	
PF3D7_1106700	PF3D7_1106700.1	DNA replication ATP-dependent helicase/nuclease DNA2, putative	PBANKA_0940200	DNA2	
PF3D7_1106800	PF3D7_1106800.1	protein kinase, putative	PBANKA_0940100	N/A	
PF3D7_1107100	PF3D7_1107100.1	nucleic acid binding protein, putative	PBANKA_0939800	N/A	
PF3D7_1107300	PF3D7_1107300.1	polyadenylate-binding protein-interacting protein 1, putative	PBANKA_0902300, PBANKA_0912600, PBANKA_1437500	PAIP1	
PF3D7_1107400	PF3D7_1107400.1	DNA repair protein RAD51	PBANKA_0714000	RAD51	
PF3D7_1110100	PF3D7_1110100.1	conserved Plasmodium protein, unknown function	PBANKA_0937500	N/A	
PF3D7_1112900	PF3D7_1112900.1	conserved Plasmodium protein, unknown function	PBANKA_0934700	N/A	
PF3D7_1113700	PF3D7_1113700.1	glyoxalase I	PBANKA_0933900	GloI	
PF3D7_1113800	PF3D7_1113800.1	conserved Plasmodium membrane protein, unknown function	PBANKA_0933800	N/A	
PF3D7_1113900	PF3D7_1113900.1	mitogen-activated protein kinase 2	PBANKA_0933700	MAPK2	
PF3D7_1114000	PF3D7_1114000.1	dynein light chain type 2, putative	PBANKA_0902000, PBANKA_0933600	N/A	
PF3D7_1114100	PF3D7_1114100.1	rhomboid protease ROM1	PBANKA_0933500	ROM1	
PF3D7_1114100	PF3D7_1114100.2	rhomboid protease ROM1	PBANKA_0933500	ROM1	
PF3D7_1114800	PF3D7_1114800.1	glycerol-3-phosphate dehydrogenase, putative	PBANKA_0932900	G3PDH	
PF3D7_1115100	PF3D7_1115100.1	conserved Plasmodium protein, unknown function	PBANKA_0932600	N/A	
PF3D7_1115500	PF3D7_1115500.1	transcription factor with AP2 domain(s), putative	PBANKA_0932300	ApiAP2	
PF3D7_1115900	PF3D7_1115900.1	palmitoyltransferase DHHC9	PBANKA_0932100	DHHC9	
PF3D7_1116100	PF3D7_1116100.1	serine esterase, putative	PBANKA_0931900	N/A	
PF3D7_1116500	PF3D7_1116500.1	folate transporter 2	PBANKA_0702100, PBANKA_0931500	FT2	
PF3D7_1116700	PF3D7_1116700.1	dipeptidyl aminopeptidase 1	PBANKA_1460700	DPAP1	
PF3D7_1117000	PF3D7_1117000.1	conserved Plasmodium membrane protein, unknown function	PBANKA_0931000	N/A	
PF3D7_1117200	PF3D7_1117200.1	conserved Plasmodium protein, unknown function	PBANKA_0930800	N/A	
PF3D7_1117600	PF3D7_1117600.1	peptidyl-tRNA hydrolase ICT1, peptidyl-tRNA hydrolase ICT1, putative	PBANKA_0930400	ICT1	
PF3D7_1117600	PF3D7_1117600.2	peptidyl-tRNA hydrolase ICT1, peptidyl-tRNA hydrolase ICT1, putative	PBANKA_0930400	ICT1	
PF3D7_1117900	PF3D7_1117900.1	conserved Plasmodium protein, unknown function	PBANKA_0930100	N/A	
PF3D7_1118300	PF3D7_1118300.1	insulinase, putative	PBANKA_0929800	N/A	
PF3D7_1118400	PF3D7_1118400.1	haloacid dehalogenase-like hydrolase, putative	PBANKA_0929700	N/A	
PF3D7_1118800	PF3D7_1118800.1	actin-related protein 2/3 complex subunit 1, putative	PBANKA_0929300	ARC40	
PF3D7_1119100	PF3D7_1119100.1	tRNA m(1)G methyltransferase, putative	PBANKA_0929000	N/A	
PF3D7_1119400	PF3D7_1119400.1	ubiquitin-protein ligase, putative	PBANKA_0928700	N/A	
PF3D7_1119700	PF3D7_1119700.1	conserved Plasmodium protein, unknown function	PBANKA_0928400	N/A	
PF3D7_1120300	PF3D7_1120300.1	CorA-like Mg2+ transporter protein, putative	PBANKA_1017000	MIT1	
PF3D7_1120400	PF3D7_1120400.1	alpha/beta hydrolase fold domain containing protein, putative	PBANKA_1225600	N/A	
PF3D7_1120600	PF3D7_1120600.1	conserved Plasmodium protein, unknown function	PBANKA_0927700	N/A	
PF3D7_1121300	PF3D7_1121300.1	tyrosine kinase-like protein	PBANKA_0927000	TKL2	
PF3D7_1121700	PF3D7_1121700.1	protein GCN20	PBANKA_0926600	GCN20	
PF3D7_1122300	PF3D7_1122300.1	conserved Plasmodium protein, unknown function	PBANKA_0926000	N/A	
PF3D7_1122900	PF3D7_1122900.1	dynein heavy chain, putative	PBANKA_0507300	N/A	
PF3D7_1123300	PF3D7_1123300.1	RING zinc finger protein, putative	PBANKA_0925000	N/A	
PF3D7_1126600	PF3D7_1126600.1	steryl ester hydrolase, putative	PBANKA_0921800	N/A	
PF3D7_1126800	PF3D7_1126800.1	RNA-binding protein, putative	PBANKA_0921600	N/A	
PF3D7_1128300	PF3D7_1128300.1	ATP-dependent 6-phosphofructokinase	PBANKA_0919900	PFK11	
PF3D7_1129300	PF3D7_1129300.1	conserved Plasmodium protein, unknown function	PBANKA_0918900	N/A	
PF3D7_1129500	PF3D7_1129500.1	A/G-specific adenine glycosylase, putative	PBANKA_0918700	N/A	
PF3D7_1129600	PF3D7_1129600.1	phosphatidylinositol-4-phosphate 5-kinase, putative	PBANKA_0918600	N/A	
PF3D7_1131300	PF3D7_1131300.1	conserved Plasmodium protein, unknown function	PBANKA_0916900	N/A	
PF3D7_1131500	PF3D7_1131500.1	conserved Plasmodium protein, unknown function	PBANKA_0916700	N/A	
PF3D7_1131900	PF3D7_1131900.1	conserved Plasmodium protein, unknown function	PBANKA_0916500	N/A	
PF3D7_1132400	PF3D7_1132400.1	conserved Plasmodium membrane protein, unknown function	PBANKA_0916000	N/A	
PF3D7_1133300	PF3D7_1133300.1	LEM3/CDC50 family protein, putative	PBANKA_0915100	N/A	
PF3D7_1134300	PF3D7_1134300.1	conserved Plasmodium protein, unknown function	PBANKA_0914100	N/A	
PF3D7_1134900	PF3D7_1134900.1	conserved Plasmodium protein, unknown function	PBANKA_0913600	N/A	
PF3D7_1135600	PF3D7_1135600.1	condensin-2 complex subunit D3, putative	PBANKA_0913000	N/A	
PF3D7_1136000	PF3D7_1136000.1	conserved Plasmodium protein, unknown function	PBANKA_0902300, PBANKA_0912600, PBANKA_1437500	N/A	
PF3D7_1136100	PF3D7_1136100.1	conserved Plasmodium protein, unknown function	PBANKA_0912500	N/A	
PF3D7_1136200	PF3D7_1136200.1	conserved Plasmodium protein, unknown function	PBANKA_0912400	N/A	
PF3D7_1136300	PF3D7_1136300.1	tudor staphylococcal nuclease	PBANKA_0912300	TSN	
PF3D7_1137700	PF3D7_1137700.1	calcium-binding protein, putative	PBANKA_0911000	N/A	
PF3D7_1139100	PF3D7_1139100.1	RNA-binding protein, putative	PBANKA_0909800	N/A	
PF3D7_1139500	PF3D7_1139500.1	AAA family ATPase, putative, unspecified product	PBANKA_0909500	N/A	
PF3D7_1139500	PF3D7_1139500.2	AAA family ATPase, putative, unspecified product	PBANKA_0909500	N/A	
PF3D7_1139600	PF3D7_1139600.1	conserved Plasmodium protein, unknown function	PBANKA_0909400	N/A	
PF3D7_1140200	PF3D7_1140200.1	conserved Plasmodium protein, unknown function	PBANKA_0908800	N/A	
PF3D7_1140400	PF3D7_1140400.1	conserved Plasmodium protein, unknown function	PBANKA_0908600	N/A	
PF3D7_1140500	PF3D7_1140500.1	myosin F, putative	PBANKA_0908500	MyoF	
PF3D7_1140600	PF3D7_1140600.1	conserved Plasmodium protein, unknown function	PBANKA_0908400	N/A	
PF3D7_1141200	PF3D7_1141200.1	conserved Apicomplexan protein, unknown function	PBANKA_0907800	N/A	
PF3D7_1141900	PF3D7_1141900.1	inner membrane complex protein 1b, putative	PBANKA_0907100	IMC1b	
PF3D7_1143000	PF3D7_1143000.1	alpha/beta hydrolase, putative	PBANKA_0906000	N/A	
PF3D7_1143700	PF3D7_1143700.1	conserved Plasmodium protein, unknown function	PBANKA_0905300	N/A	
PF3D7_1143800	PF3D7_1143800.1	conserved Plasmodium protein, unknown function	PBANKA_0905200	N/A	
PF3D7_1143900	PF3D7_1143900.1	ATP-dependent (S)-NAD(P)H-hydrate dehydratase, putative	PBANKA_0905100	N/A	
PF3D7_1144400	PF3D7_1144400.1	conserved Plasmodium protein, unknown function	PBANKA_0904600	N/A	
PF3D7_1144800	PF3D7_1144800.1	conserved Plasmodium protein, unknown function	PBANKA_0904200	N/A	
PF3D7_1145000	PF3D7_1145000.1	conserved Plasmodium protein, unknown function	PBANKA_0904000	N/A	
PF3D7_1145300	PF3D7_1145300.1	cysteine-rich PDZ-binding protein, putative	PBANKA_0903700	CRIPT	
PF3D7_1146700	PF3D7_1146700.1	kinesin-like protein, putative	PBANKA_0902400	N/A	
PF3D7_1146800	PF3D7_1146800.1	conserved Plasmodium protein, unknown function	PBANKA_0902300, PBANKA_0912600, PBANKA_1437500	N/A	
PF3D7_1147000	PF3D7_1147000.1	sporozoite and liver stage asparagine-rich protein	PBANKA_0902100	SLARP	
PF3D7_1147100	PF3D7_1147100.1	dynein light chain, putative	PBANKA_0902000, PBANKA_0933600	N/A	
PF3D7_1147300	PF3D7_1147300.1	conserved Plasmodium protein, unknown function	PBANKA_0901800	N/A	
PF3D7_1147600	PF3D7_1147600.1	conserved Plasmodium protein, unknown function	PBANKA_0901500	N/A	
PF3D7_1149000	PF3D7_1149000.1	antigen 332, DBL-like protein	PBANKA_0301000	Pf332	
PF3D7_1200700	PF3D7_1200700.1	acyl-CoA synthetase	PBANKA_0311800	ACS7	
PF3D7_1201900	PF3D7_1201900.1	conserved protein, unknown function	PBANKA_0600900	N/A	
PF3D7_1202500	PF3D7_1202500.1	trimethylguanosine synthase, putative	PBANKA_0601500	TGS1	
PF3D7_1203400	PF3D7_1203400.1	major facilitator superfamily domain-containing protein, putative	PBANKA_0602400	MFS4	
PF3D7_1204100	PF3D7_1204100.1	conserved Plasmodium protein, unknown function	PBANKA_0603000	N/A	
PF3D7_1205100	PF3D7_1205100.1	O-phosphoseryl-tRNA(Sec) selenium transferase, putative	PBANKA_0603800	SEPSECS	
PF3D7_1205200	PF3D7_1205200.1	HAD domain ookinete protein, putative	PBANKA_0603900	HADO	
PF3D7_1205700	PF3D7_1205700.1	targeted glyoxalase II	PBANKA_0604400	tGloII	
PF3D7_1206000	PF3D7_1206000.1	shewanella-like protein phosphatase 2	PBANKA_0604700	SHLP2	
PF3D7_1206500	PF3D7_1206500.1	Tat binding protein 1(TBP-1)-interacting protein, putative	PBANKA_0605100	N/A	
PF3D7_1207600	PF3D7_1207600.1	tRNA delta(2)-isopentenylpyrophosphate transferase, putative	PBANKA_0606100	MiaA	
PF3D7_1207700	PF3D7_1207700.1	blood stage antigen 41-3 precursor	PBANKA_0606200	N/A	
PF3D7_1208400	PF3D7_1208400.1	amino acid transporter, putative	PBANKA_0606900	N/A	
PF3D7_1209600	PF3D7_1209600.1	porphobilinogen deaminase	PBANKA_0608000	PBGD	
PF3D7_1210200	PF3D7_1210200.1	zinc finger protein, putative	PBANKA_0608600	N/A	
PF3D7_1210700	PF3D7_1210700.1	conserved Plasmodium protein, unknown function	PBANKA_0609200	N/A	
PF3D7_1212800	PF3D7_1212800.1	iron-sulfur subunit of succinate dehydrogenase	PBANKA_1428800	N/A	
PF3D7_1213400	PF3D7_1213400.1	conserved Plasmodium protein, unknown function	PBANKA_1429200	N/A	
PF3D7_1213500	PF3D7_1213500.1	integral membrane protein GPR180, putative	PBANKA_1429300	N/A	
PF3D7_1214500	PF3D7_1214500.1	conserved Plasmodium protein, unknown function	PBANKA_1430300	N/A	
PF3D7_1214800	PF3D7_1214800.1	conserved Plasmodium protein, unknown function	PBANKA_1430600	OBC13	
PF3D7_1215000	PF3D7_1215000.1	thioredoxin peroxidase 2	PBANKA_1302800, PBANKA_1430800	Trx-Px2	
PF3D7_1215100	PF3D7_1215100.1	conserved Plasmodium protein, unknown function	PBANKA_1430900	N/A	
PF3D7_1215500	PF3D7_1215500.1	conserved Plasmodium protein, unknown function	PBANKA_1431200	N/A	
PF3D7_1215700	PF3D7_1215700.1	conserved Plasmodium protein, unknown function	PBANKA_1431400	N/A	
PF3D7_1215800	PF3D7_1215800.1	conserved Plasmodium protein, unknown function	PBANKA_1431500	N/A	
PF3D7_1215900	PF3D7_1215900.1	serpentine receptor, putative	PBANKA_1431600	SR10	
PF3D7_1216000	PF3D7_1216000.1	serine--tRNA ligase, putative	PBANKA_0615400	N/A	
PF3D7_1216200	PF3D7_1216200.1	glycerol-3-phosphate dehydrogenase, putative	PBANKA_0932900	N/A	
PF3D7_1217100	PF3D7_1217100.1	meiotic recombination protein SPO11, putative	PBANKA_1432700	SPO11	
PF3D7_1217100	PF3D7_1217100.2	meiotic recombination protein SPO11, putative	PBANKA_1432700	SPO11	
PF3D7_1217600	PF3D7_1217600.1	anaphase-promoting complex subunit 10, putative	PBANKA_1433200	APC10	
PF3D7_1218400	PF3D7_1218400.1	triose or hexose phosphate/phosphate translocator, putative	PBANKA_1434000	N/A	
PF3D7_1218700	PF3D7_1218700.1	conserved Plasmodium protein, unknown function	PBANKA_1434300	N/A	
PF3D7_1218800	PF3D7_1218800.1	secreted ookinete protein, putative	PBANKA_1434400	PSOP17	
PF3D7_1219800	PF3D7_1219800.1	conserved Plasmodium protein, unknown function	PBANKA_1435000	N/A	
PF3D7_1220000	PF3D7_1220000.1	zinc finger protein, putative	PBANKA_1435200	N/A	
PF3D7_1220700	PF3D7_1220700.1	conserved Plasmodium protein, unknown function	PBANKA_1435900	N/A	
PF3D7_1221100	PF3D7_1221100.1	conserved Plasmodium protein, unknown function	PBANKA_1436300	N/A	
PF3D7_1221400	PF3D7_1221400.1	inner membrane complex protein 1h, putative	PBANKA_1436600	IMC1h	
PF3D7_1222400	PF3D7_1222400.1	transcription factor with AP2 domain(s)	PBANKA_0902300, PBANKA_0912600, PBANKA_1437500	ApiAP2	
PF3D7_1222600	PF3D7_1222600.1	transcription factor with AP2 domain(s)	PBANKA_0902300, PBANKA_0912600, PBANKA_1437500	AP2-G	
PF3D7_1223700	PF3D7_1223700.1	vacuolar iron transporter	PBANKA_1438600	VIT	
PF3D7_1223800	PF3D7_1223800.1	citrate/oxoglutarate carrier protein, putative	PBANKA_1438700	YHM2	
PF3D7_1224000	PF3D7_1224000.1	GTP cyclohydrolase I	PBANKA_1438900	GCH1	
PF3D7_1224200	PF3D7_1224200.1	BRO1 domain-containing protein, putative	PBANKA_1439100	N/A	
PF3D7_1225800	PF3D7_1225800.1	ubiquitin-activating enzyme E1	PBANKA_1440700	UBA1	
PF3D7_1226100	PF3D7_1226100.1	haloacid dehalogenase-like hydrolase, putative	PBANKA_1441000	HAD3	
PF3D7_1226300	PF3D7_1226300.1	haloacid dehalogenase-like hydrolase, putative	PBANKA_1441100	HAD2	
PF3D7_1226600	PF3D7_1226600.1	proliferating cell nuclear antigen 2	PBANKA_1441400	PCNA2	
PF3D7_1226800	PF3D7_1226800.1	ataxin-3, putative	PBANKA_1441600	ATX3	
PF3D7_1226900	PF3D7_1226900.1	conserved Plasmodium protein, unknown function	PBANKA_1441700	N/A	
PF3D7_1227200	PF3D7_1227200.1	potassium channel	PBANKA_1442000	K1	
PF3D7_1227700	PF3D7_1227700.1	conserved Plasmodium protein, unknown function	PBANKA_1442400	N/A	
PF3D7_1228100	PF3D7_1228100.1	leucine-rich repeat protein	PBANKA_1442800	LRR13	
PF3D7_1229400	PF3D7_1229400.1	macrophage migration inhibitory factor	PBANKA_1444000	MIF	
PF3D7_1229900	PF3D7_1229900.1	conserved Plasmodium protein, unknown function	PBANKA_1444600	N/A	
PF3D7_1229900	PF3D7_1229900.2	conserved Plasmodium protein, unknown function	PBANKA_1444600	N/A	
PF3D7_1230100	PF3D7_1230100.1	thioredoxin-like associated protein 1, putative	PBANKA_1444800	TLAP1	
PF3D7_1230200	PF3D7_1230200.1	vacuolar transporter chaperone, putative, pseudogene	PBANKA_1444900	N/A	
PF3D7_1231000	PF3D7_1231000.1	conserved Plasmodium protein, unknown function	PBANKA_1445700	N/A	
PF3D7_1231200	PF3D7_1231200.1	conserved Plasmodium protein, unknown function	PBANKA_1445900	N/A	
PF3D7_1231300	PF3D7_1231300.1	conserved Plasmodium protein, unknown function	PBANKA_1446000	N/A	
PF3D7_1232500	PF3D7_1232500.1	CG2-related protein, putative	PBANKA_1447200	N/A	
PF3D7_1234400	PF3D7_1234400.1	aspartyl protease, putative	PBANKA_1449000	N/A	
PF3D7_1235200	PF3D7_1235200.1	V-type K+-independent H+-translocating inorganic pyrophosphatase	PBANKA_1449800	VP2	
PF3D7_1235400	PF3D7_1235400.1	tetQ family GTPase, putative	PBANKA_1450000	N/A	
PF3D7_1236600	PF3D7_1236600.1	p25-alpha family protein, putative	PBANKA_1451200	N/A	
PF3D7_1237300	PF3D7_1237300.1	conserved Plasmodium protein, unknown function	PBANKA_1451900	N/A	
PF3D7_1239800	PF3D7_1239800.1	conserved Plasmodium protein, unknown function	PBANKA_0301000	N/A	
PF3D7_1241700	PF3D7_1241700.1	replication factor C subunit 4, putative	PBANKA_1455100	RFC4	
PF3D7_1242000	PF3D7_1242000.1	conserved Plasmodium protein, unknown function	PBANKA_1455400	N/A	
PF3D7_1243700	PF3D7_1243700.1	ubiquitin-conjugating enzyme E2, putative	PBANKA_1457000	N/A	
PF3D7_1244500	PF3D7_1244500.1	conserved Plasmodium protein, unknown function	PBANKA_1457700	PSOP26	
PF3D7_1246000	PF3D7_1246000.1	conserved Plasmodium protein, unknown function	PBANKA_1459100	N/A	
PF3D7_1246100	PF3D7_1246100.1	delta-aminolevulinic acid synthetase	PBANKA_1459200	ALAS	
PF3D7_1246200	PF3D7_1246200.1	actin I	PBANKA_1030100	ACT1	
PF3D7_1246700	PF3D7_1246700.1	conserved Plasmodium protein, unknown function	PBANKA_1459800	N/A	
PF3D7_1247600	PF3D7_1247600.1	conserved Plasmodium protein, unknown function	PBANKA_1460600	N/A	
PF3D7_1247700	PF3D7_1247700.1	conserved Plasmodium protein, unknown function	PBANKA_1460600	N/A	
PF3D7_1247800	PF3D7_1247800.1	dipeptidyl aminopeptidase 2	PBANKA_1460700	DPAP2	
PF3D7_1248100	PF3D7_1248100.1	methyltransferase, putative	PBANKA_1461000	N/A	
PF3D7_1248400	PF3D7_1248400.1	conserved Plasmodium protein, unknown function	PBANKA_1461300	N/A	
PF3D7_1249300	PF3D7_1249300.1	protein phosphatase PPM4, putative	PBANKA_1462200	PPM4	
PF3D7_1250100	PF3D7_1250100.1	osmiophilic body protein G377	PBANKA_1463000	G377	
PF3D7_1250800	PF3D7_1250800.1	DNA repair protein rhp16, putative	PBANKA_1463700	N/A	
PF3D7_1251600	PF3D7_1251600.1	conserved Plasmodium protein, unknown function	PBANKA_1464600	N/A	
PF3D7_1252400	PF3D7_1252400.1	reticulocyte binding protein homologue 3, pseudogene	PBANKA_0316600, PBANKA_0501000, PBANKA_0524841, PBANKA_1000100	RH3	
PF3D7_1253400	PF3D7_1253400.1	acyl-CoA synthetase	PBANKA_0311800	ACS3	
PF3D7_1303200	PF3D7_1303200.1	SNARE protein, putative	PBANKA_1401700	VAMP8	
PF3D7_1303200	PF3D7_1303200.2	SNARE protein, putative	PBANKA_1401700	VAMP8	
PF3D7_1303900	PF3D7_1303900.1	conserved Plasmodium protein, unknown function	PBANKA_1402400	N/A	
PF3D7_1304200	PF3D7_1304200.1	CorA-like Mg2+ transporter protein, putative	PBANKA_1402700	MIT2	
PF3D7_1304200	PF3D7_1304200.2	CorA-like Mg2+ transporter protein, putative	PBANKA_1402700	MIT2	
PF3D7_1305500	PF3D7_1305500.1	mitogen-activated protein kinase phosphatase 1, putative	PBANKA_1404000	MKP1	
PF3D7_1305800	PF3D7_1305800.1	conserved Plasmodium protein, unknown function	PBANKA_1404300	N/A	
PF3D7_1305900	PF3D7_1305900.1	conserved Plasmodium protein, unknown function	PBANKA_1404400	N/A	
PF3D7_1306300	PF3D7_1306300.1	SAM dependent methyltransferase, putative	PBANKA_1404800	N/A	
PF3D7_1306500	PF3D7_1306500.1	MORN repeat protein, putative	PBANKA_1405000	N/A	
PF3D7_1306700	PF3D7_1306700.1	conserved Plasmodium protein, unknown function	PBANKA_1405200	N/A	
PF3D7_1308100	PF3D7_1308100.1	CCAAT-binding transcription factor, putative	PBANKA_1406600	N/A	
PF3D7_1308500	PF3D7_1308500.1	conserved Plasmodium protein, unknown function	PBANKA_1407000	N/A	
PF3D7_1309200	PF3D7_1309200.1	protein phosphatase PPM6, putative	PBANKA_1427200	PPM6	
PF3D7_1309400	PF3D7_1309400.1	HORMA domain protein, putative	PBANKA_1407900	N/A	
PF3D7_1310100	PF3D7_1310100.1	conserved Plasmodium protein, unknown function	PBANKA_1408600	N/A	
PF3D7_1310500	PF3D7_1310500.1	conserved protein, unknown function	PBANKA_1409000	N/A	
PF3D7_1310700	PF3D7_1310700.1	RNA-binding protein, putative	PBANKA_1409200	N/A	
PF3D7_1311100	PF3D7_1311100.1	meiosis-specific nuclear structural protein 1, putative	PBANKA_1409600	N/A	
PF3D7_1311700	PF3D7_1311700.1	cytochrome c2 precursor, putative	PBANKA_1410200	N/A	
PF3D7_1312000	PF3D7_1312000.1	malonyl CoA-acyl carrier protein transacylase	PBANKA_1410500	MCAT	
PF3D7_1313900	PF3D7_1313900.1	conserved Plasmodium protein, unknown function	PBANKA_1412300	N/A	
PF3D7_1314500	PF3D7_1314500.1	cop-coated vesicle membrane protein p24 precursor, putative	PBANKA_1413000	N/A	
PF3D7_1314800	PF3D7_1314800.1	ubiquitin-like protein, putative	PBANKA_1413300	N/A	
PF3D7_1315100	PF3D7_1315100.1	serine/threonine protein kinase	PBANKA_1413600	PK9	
PF3D7_1316000	PF3D7_1316000.1	protein kinase, putative	PBANKA_1414500	N/A	
PF3D7_1316100	PF3D7_1316100.1	inositol polyphosphate kinase, putative	PBANKA_1414600	IPK2	
PF3D7_1316200	PF3D7_1316200.1	ADP-ribosylation factor, putative	PBANKA_1414700	N/A	
PF3D7_1317200	PF3D7_1317200.1	transcription factor with AP2 domain(s)	PBANKA_0902300, PBANKA_0912600, PBANKA_1437500	ApiAP2	
PF3D7_1317400	PF3D7_1317400.1	conserved Plasmodium protein, unknown function	PBANKA_1415900	N/A	
PF3D7_1318500	PF3D7_1318500.1	conserved Plasmodium protein, unknown function	PBANKA_1417000	N/A	
PF3D7_1319600	PF3D7_1319600.1	conserved Plasmodium protein, unknown function	PBANKA_1418100	N/A	
PF3D7_1320200	PF3D7_1320200.1	TBC domain protein, putative	PBANKA_1418500	N/A	
PF3D7_1320300	PF3D7_1320300.1	conserved Plasmodium protein, unknown function	PBANKA_1418600	N/A	
PF3D7_1320800	PF3D7_1320800.1	dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex	PBANKA_1419100	N/A	
PF3D7_1321000	PF3D7_1321000.1	conserved Plasmodium protein, unknown function	PBANKA_1419300	N/A	
PF3D7_1321800	PF3D7_1321800.1	protein transport protein SFT2, putative	PBANKA_1337200	N/A	
PF3D7_1322900	PF3D7_1322900.1	conserved Plasmodium protein, unknown function	PBANKA_1338100	N/A	
PF3D7_1323000	PF3D7_1323000.1	beta-hydroxyacyl-ACP dehydratase	PBANKA_1338200	FabZ	
PF3D7_1324100	PF3D7_1324100.1	conserved Plasmodium membrane protein, unknown function	PBANKA_1339300	N/A	
PF3D7_1324300	PF3D7_1324300.1	conserved Plasmodium membrane protein, unknown function	PBANKA_1339500	N/A	
PF3D7_1325200	PF3D7_1325200.1	lactate dehydrogenase, putative	PBANKA_1340400	N/A	
PF3D7_1325900	PF3D7_1325900.1	conserved Plasmodium protein, unknown function	PBANKA_1341000	N/A	
PF3D7_1327100	PF3D7_1327100.1	conserved Plasmodium protein, unknown function	PBANKA_1342300	N/A	
PF3D7_1327300	PF3D7_1327300.1	conserved Plasmodium protein, unknown function	PBANKA_1342500	N/A	
PF3D7_1328300	PF3D7_1328300.1	conserved Plasmodium protein, unknown function	PBANKA_1343500	N/A	
PF3D7_1328800	PF3D7_1328800.1	transcriptional regulatory protein sir2a	PBANKA_1343800	SIR2A	
PF3D7_1329200	PF3D7_1329200.1	conserved Plasmodium protein, unknown function	PBANKA_1344200	N/A	
PF3D7_1331100	PF3D7_1331100.1	DNA polymerase theta, putative	PBANKA_1346000	POLQ	
PF3D7_1331400	PF3D7_1331400.1	CPW-WPC family protein	PBANKA_1346300	N/A	
PF3D7_1331600	PF3D7_1331600.1	protein tyrosine phosphatase-like protein, putative	PBANKA_1346500	PTPLA	
PF3D7_1333300	PF3D7_1333300.1	transmembrane protein Tmp21 homologue, putative	PBANKA_1348000	N/A	
PF3D7_1333400	PF3D7_1333400.1	conserved protein, unknown function	PBANKA_1348100	N/A	
PF3D7_1334400	PF3D7_1334400.1	MSP7-like protein	PBANKA_1349200	MSRP4	
PF3D7_1335000	PF3D7_1335000.1	MSP7-like protein	PBANKA_1349000	MSRP1	
PF3D7_1335300	PF3D7_1335300.1	reticulocyte binding protein 2 homologue b	PBANKA_0316600, PBANKA_0501000, PBANKA_0524841, PBANKA_1000100	RH2b	
PF3D7_1335400	PF3D7_1335400.1	reticulocyte binding protein 2 homologue a	PBANKA_0316600, PBANKA_0501000, PBANKA_0524841, PBANKA_1000100	RH2a	
PF3D7_1335500	PF3D7_1335500.1	DNA replication complex GINS protein, putative	PBANKA_1349400	N/A	
PF3D7_1335800	PF3D7_1335800.1	conserved Plasmodium protein, unknown function	PBANKA_1349700	N/A	
PF3D7_1335900	PF3D7_1335900.1	thrombospondin-related anonymous protein	PBANKA_1349800	TRAP	
PF3D7_1337400	PF3D7_1337400.1	conserved Plasmodium protein, unknown function	PBANKA_1351200	N/A	
PF3D7_1337500	PF3D7_1337500.1	conserved Plasmodium protein, unknown function	PBANKA_0902300, PBANKA_0912600, PBANKA_1437500	N/A	
PF3D7_1337800	PF3D7_1337800.1	calcium-dependent protein kinase 5	PBANKA_0314200, PBANKA_0408200	CDPK5	
PF3D7_1338400	PF3D7_1338400.1	SprT-like domain-containing protein, putative	PBANKA_1352100	N/A	
PF3D7_1338800	PF3D7_1338800.1	CPW-WPC family protein	PBANKA_1352500	N/A	
PF3D7_1338900	PF3D7_1338900.1	serine/threonine protein kinase, putative	PBANKA_1352600	N/A	
PF3D7_1341500	PF3D7_1341500.1	inner membrane complex suture component, putative	PBANKA_1354600	ISC1	
PF3D7_1342800	PF3D7_1342800.1	phosphoenolpyruvate carboxykinase	PBANKA_1355900	PEPCK	
PF3D7_1343400	PF3D7_1343400.1	DNA repair protein RAD5, putative	PBANKA_1356400	RAD5	
PF3D7_1344600	PF3D7_1344600.1	lipoyl synthase	PBANKA_1357500	LipA	
PF3D7_1345000	PF3D7_1345000.1	conserved Plasmodium protein, unknown function	PBANKA_1357900	N/A	
PF3D7_1345300	PF3D7_1345300.1	conserved Plasmodium protein, unknown function	PBANKA_1358200	N/A	
PF3D7_1345500	PF3D7_1345500.1	ubiquitin-conjugating enzyme E2	PBANKA_1029700	UBC	
PF3D7_1345800	PF3D7_1345800.1	conserved Plasmodium protein, unknown function	PBANKA_1358700	N/A	
PF3D7_1346000	PF3D7_1346000.1	dynactin subunit 2, putative	PBANKA_1358900	N/A	
PF3D7_1346300	PF3D7_1346300.1	DNA/RNA-binding protein Alba 2	PBANKA_1359200	ALBA2	
PF3D7_1346700	PF3D7_1346700.1	6-cysteine protein	PBANKA_1359600	P48/45	
PF3D7_1346800	PF3D7_1346800.1	6-cysteine protein	PBANKA_1359700	P47	
PF3D7_1347600	PF3D7_1347600.1	conserved Plasmodium protein, unknown function	PBANKA_1360400	N/A	
PF3D7_1348700	PF3D7_1348700.1	WD repeat-containing protein 16, putative	PBANKA_1361500	WDR16	
PF3D7_1349000	PF3D7_1349000.1	conserved Plasmodium protein, unknown function	PBANKA_1361800	N/A	
PF3D7_1349100	PF3D7_1349100.1	nucleoside diphosphate hydrolase, putative	PBANKA_1361900	N/A	
PF3D7_1350900	PF3D7_1350900.1	transcription factor with AP2 domain(s)	PBANKA_1363700	ApiAP2	
PF3D7_1351300	PF3D7_1351300.1	conserved Plasmodium membrane protein, unknown function	PBANKA_1364100	N/A	
PF3D7_1354800	PF3D7_1354800.1	metacaspase 1	PBANKA_1131400	MCA1	
PF3D7_1355500	PF3D7_1355500.1	serine/threonine protein phosphatase 5	PBANKA_1131900	PP5	
PF3D7_1356000	PF3D7_1356000.1	conserved Plasmodium protein, unknown function	PBANKA_1132300	N/A	
PF3D7_1356100	PF3D7_1356100.1	conserved Plasmodium protein, unknown function	PBANKA_1132400	N/A	
PF3D7_1356500	PF3D7_1356500.1	conserved Plasmodium protein, unknown function	PBANKA_1132800	N/A	
PF3D7_1356900	PF3D7_1356900.1	protein kinase 5	PBANKA_1133200	PK5	
PF3D7_1357500	PF3D7_1357500.1	DNA helicase, putative	PBANKA_1133800	N/A	
PF3D7_1357900	PF3D7_1357900.1	pyrroline-5-carboxylate reductase	PBANKA_1134200	N/A	
PF3D7_1359200	PF3D7_1359200.1	high mobility group protein B4, putative	PBANKA_1135500	HMGB4	
PF3D7_1359700	PF3D7_1359700.1	conserved Plasmodium protein, unknown function	PBANKA_1135900	N/A	
PF3D7_1361300	PF3D7_1361300.1	conserved Plasmodium protein, unknown function	PBANKA_1137400	N/A	
PF3D7_1362100	PF3D7_1362100.1	14-3-3 protein	PBANKA_1138100	14-3-3II	
PF3D7_1362600	PF3D7_1362600.1	conserved Plasmodium protein, unknown function	PBANKA_1138600	N/A	
PF3D7_1362900	PF3D7_1362900.1	conserved Plasmodium protein, unknown function	PBANKA_1138900	N/A	
PF3D7_1363500	PF3D7_1363500.1	DNase I-like protein, putative	PBANKA_1139500	N/A	
PF3D7_1363800	PF3D7_1363800.1	nuclear fusion protein, putative	PBANKA_1139800	GEX1	
PF3D7_1365500	PF3D7_1365500.1	aminomethyltransferase, mitochondrial, putative	PBANKA_1141300	GCVT	
PF3D7_1365600	PF3D7_1365600.1	DNA topoisomerase VI, b subunit, putative	PBANKA_1141400	N/A	
PF3D7_1367200	PF3D7_1367200.1	conserved Plasmodium protein, unknown function	PBANKA_1143100	N/A	
PF3D7_1367300	PF3D7_1367300.1	conserved Plasmodium protein, unknown function	PBANKA_1143200	N/A	
PF3D7_1367500	PF3D7_1367500.1	NADH-cytochrome b5 reductase, putative	PBANKA_1143400	N/A	
PF3D7_1367800	PF3D7_1367800.1	secreted ookinete protein, putative	PBANKA_1143700	PSOP2	
PF3D7_1368900	PF3D7_1368900.1	conserved Plasmodium protein, unknown function	PBANKA_1144800	N/A	
PF3D7_1369500	PF3D7_1369500.1	conserved Plasmodium protein, unknown function	PBANKA_1145500	N/A	
PF3D7_1372400	PF3D7_1372400.1	acyl-CoA synthetase	PBANKA_0311800	ACS4	
PF3D7_1401300	PF3D7_1401300.1	proline aminopeptidase	PBANKA_0704400	PAP	
PF3D7_1401900	PF3D7_1401900.1	conserved Plasmodium protein, unknown function	PBANKA_1040000	N/A	
PF3D7_1402100	PF3D7_1402100.1	conserved Plasmodium protein, unknown function	PBANKA_1039800	N/A	
PF3D7_1403300	PF3D7_1403300.1	conserved Plasmodium protein, unknown function	PBANKA_1038700	N/A	
PF3D7_1403500	PF3D7_1403500.1	dynein light chain, putative	PBANKA_1038500	N/A	
PF3D7_1403700	PF3D7_1403700.1	translocation associated membrane protein, putative	PBANKA_1038300	TRAM	
PF3D7_1403800	PF3D7_1403800.1	nuclear formin-like protein MISFIT, putative	PBANKA_1038200	MISFIT	
PF3D7_1404300	PF3D7_1404300.1	secreted ookinete adhesive protein, putative	PBANKA_1037800	SOAP	
PF3D7_1405400	PF3D7_1405400.1	DNA mismatch repair protein, putative	PBANKA_1036800	MutS	
PF3D7_1407000	PF3D7_1407000.1	LCCL domain-containing protein	PBANKA_1035200	CCp3	
PF3D7_1407400	PF3D7_1407400.1	conserved Plasmodium protein, unknown function	PBANKA_1034800	N/A	
PF3D7_1407600	PF3D7_1407600.1	conserved Plasmodium protein, unknown function	PBANKA_1034600	N/A	
PF3D7_1407700	PF3D7_1407700.1	conserved Plasmodium protein, unknown function	PBANKA_1034500	N/A	
PF3D7_1408900	PF3D7_1408900.1	tRNA-dihydrouridine synthase, putative	PBANKA_1033600	N/A	
PF3D7_1409200	PF3D7_1409200.1	conserved Plasmodium protein, unknown function	PBANKA_1033300	N/A	
PF3D7_1409200	PF3D7_1409200.2	conserved Plasmodium protein, unknown function	PBANKA_1033300	N/A	
PF3D7_1409800	PF3D7_1409800.1	CUGBP Elav-like family member 2, putative	PBANKA_1032700	CELF2	
PF3D7_1410100	PF3D7_1410100.1	alpha/beta hydrolase, putative	PBANKA_1032400	N/A	
PF3D7_1411000	PF3D7_1411000.1	conserved Plasmodium protein, unknown function	PBANKA_1031500	N/A	
PF3D7_1411000	PF3D7_1411000.2	conserved Plasmodium protein, unknown function	PBANKA_1031500	N/A	
PF3D7_1412200	PF3D7_1412200.1	conserved Plasmodium protein, unknown function	PBANKA_1030400	N/A	
PF3D7_1412500	PF3D7_1412500.1	actin II	PBANKA_1030100	ACT2	
PF3D7_1412900	PF3D7_1412900.1	ubiquitin-conjugating enzyme, putative	PBANKA_1029700	N/A	
PF3D7_1412900	PF3D7_1412900.2	ubiquitin-conjugating enzyme, putative	PBANKA_1029700	N/A	
PF3D7_1415400	PF3D7_1415400.1	conserved Plasmodium protein, unknown function	PBANKA_1027300	N/A	
PF3D7_1415500	PF3D7_1415500.1	conserved Plasmodium membrane protein, unknown function	PBANKA_1027200	N/A	
PF3D7_1416300	PF3D7_1416300.1	conserved protein, unknown function	PBANKA_0905200	N/A	
PF3D7_1416400	PF3D7_1416400.1	conserved Plasmodium protein, unknown function	PBANKA_1026300	N/A	
PF3D7_1416500	PF3D7_1416500.1	NADP-specific glutamate dehydrogenase	PBANKA_1026200	GDH1	
PF3D7_1416700	PF3D7_1416700.1	conserved Plasmodium protein, unknown function	PBANKA_1026000	N/A	
PF3D7_1417500	PF3D7_1417500.1	H/ACA ribonucleoprotein complex subunit 4, putative	PBANKA_0502300	CBF5	
PF3D7_1417900	PF3D7_1417900.1	conserved Plasmodium protein, unknown function	PBANKA_1024800	N/A	
PF3D7_1419100	PF3D7_1419100.1	ATP-dependent rRNA helicase SPB4, putative	PBANKA_1024100	SPB4	
PF3D7_1419800	PF3D7_1419800.1	glutathione reductase	PBANKA_1023400	GR	
PF3D7_1419800	PF3D7_1419800.2	glutathione reductase	PBANKA_1023400	GR	
PF3D7_1420600	PF3D7_1420600.1	pantothenate kinase, putative	PBANKA_1022600	PANK	
PF3D7_1421100	PF3D7_1421100.1	conserved Plasmodium protein, unknown function	PBANKA_1022100	N/A	
PF3D7_1422700	PF3D7_1422700.1	conserved Plasmodium protein, unknown function	PBANKA_1020700	N/A	
PF3D7_1423200	PF3D7_1423200.1	peptidyl-prolyl cis-trans isomerase	PBANKA_1020200	CYP52	
PF3D7_1423500	PF3D7_1423500.1	conserved Plasmodium protein, unknown function	PBANKA_0713500	N/A	
PF3D7_1423600	PF3D7_1423600.1	calcium-dependent protein kinase, putative	PBANKA_1019800	N/A	
PF3D7_1425400	PF3D7_1425400.1	DEAD/DEAH box helicase, putative	PBANKA_1019100	N/A	
PF3D7_1425500	PF3D7_1425500.1	conserved Plasmodium protein, unknown function	PBANKA_1019000	N/A	
PF3D7_1426300	PF3D7_1426300.1	dynein-associated protein, putative	PBANKA_1018300	N/A	
PF3D7_1427100	PF3D7_1427100.1	lipase, putative	PBANKA_1017500	N/A	
PF3D7_1427500	PF3D7_1427500.1	DNA mismatch repair protein MSH2, putative	PBANKA_0804300	MSH2-1	
PF3D7_1427600	PF3D7_1427600.1	CorA-like Mg2+ transporter protein, putative	PBANKA_1017000	MIT3	
PF3D7_1428200	PF3D7_1428200.1	major facilitator superfamily domain-containing protein, putative	PBANKA_1016400	MFS5	
PF3D7_1428500	PF3D7_1428500.1	protein kinase, putative	PBANKA_1016200	N/A	
PF3D7_1428600	PF3D7_1428600.1	peptide chain release factor 1	PBANKA_1016100	RF1	
PF3D7_1429400	PF3D7_1429400.1	rRNA (adenosine-2'-O-)-methyltransferase, putative	PBANKA_1015300	N/A	
PF3D7_1429900	PF3D7_1429900.1	ADP-dependent DNA helicase RecQ	PBANKA_0819500	WRN	
PF3D7_1430000	PF3D7_1430000.1	conserved Plasmodium protein, unknown function	PBANKA_1014700	N/A	
PF3D7_1430300	PF3D7_1430300.1	acid phosphatase, putative	PBANKA_1014400	N/A	
PF3D7_1430600	PF3D7_1430600.1	exodeoxyribonuclease III, putative	PBANKA_1014100	N/A	
PF3D7_1430700	PF3D7_1430700.1	NADP-specific glutamate dehydrogenase	PBANKA_1026200	GDH2	
PF3D7_1430800	PF3D7_1430800.1	conserved Plasmodium protein, unknown function	PBANKA_1013900	N/A	
PF3D7_1431500	PF3D7_1431500.1	mitogen-activated protein kinase 1	PBANKA_1013300	MAPK1	
PF3D7_1432600	PF3D7_1432600.1	conserved Plasmodium protein, unknown function	PBANKA_1012300	N/A	
PF3D7_1432800	PF3D7_1432800.1	HP12 protein homolog, putative	PBANKA_1012100	N/A	
PF3D7_1434300	PF3D7_1434300.1	Hsp70/Hsp90 organizing protein	PBANKA_1010500	HOP	
PF3D7_1434900	PF3D7_1434900.1	conserved Plasmodium protein, unknown function	PBANKA_1009900	N/A	
PF3D7_1435200	PF3D7_1435200.1	conserved Plasmodium protein, unknown function	PBANKA_1009600	N/A	
PF3D7_1436100	PF3D7_1436100.1	conserved Plasmodium membrane protein, unknown function	PBANKA_1008700	N/A	
PF3D7_1436900	PF3D7_1436900.1	histidine triad protein, putative	PBANKA_0611900	N/A	
PF3D7_1437400	PF3D7_1437400.1	pantothenate kinase, putative	PBANKA_0611400	N/A	
PF3D7_1437700	PF3D7_1437700.1	succinyl-CoA ligase, putative	PBANKA_0611100	N/A	
PF3D7_1438400	PF3D7_1438400.1	metacaspase-like protein	PBANKA_1302300	MCA2	
PF3D7_1438900	PF3D7_1438900.1	thioredoxin peroxidase 1	PBANKA_1302800, PBANKA_1430800	Trx-Px1	
PF3D7_1439100	PF3D7_1439100.1	DEAD/DEAH box helicase, putative	PBANKA_1303000	N/A	
PF3D7_1439200	PF3D7_1439200.1	conserved Plasmodium protein, unknown function	PBANKA_1303100	N/A	
PF3D7_1439500	PF3D7_1439500.1	CCAAT-binding transcription factor, putative	PBANKA_1303400	N/A	
PF3D7_1440500	PF3D7_1440500.1	allantoicase, putative	PBANKA_1304400	N/A	
PF3D7_1440600	PF3D7_1440600.1	conserved Plasmodium protein, unknown function	PBANKA_1304500	N/A	
PF3D7_1440900	PF3D7_1440900.1	conserved Plasmodium protein, unknown function	PBANKA_1304800	N/A	
PF3D7_1441300	PF3D7_1441300.1	serine/threonine protein kinase, putative	PBANKA_1305200	N/A	
PF3D7_1442800	PF3D7_1442800.1	conserved Plasmodium protein, unknown function	PBANKA_1306700	N/A	
PF3D7_1443000	PF3D7_1443000.1	serine/threonine protein kinase	PBANKA_1306900	SRPK2	
PF3D7_1446100	PF3D7_1446100.1	conserved Plasmodium protein, unknown function	PBANKA_1309800	N/A	
PF3D7_1446900	PF3D7_1446900.1	glutaminyl-peptide cyclotransferase, putative	PBANKA_1310700	N/A	
PF3D7_1447600	PF3D7_1447600.1	conserved Plasmodium protein, unknown function	PBANKA_1311400	N/A	
PF3D7_1447700	PF3D7_1447700.1	conserved Plasmodium protein, unknown function	PBANKA_1311500	N/A	
PF3D7_1448200	PF3D7_1448200.1	condensin-2 complex subunit G2, putative	PBANKA_1312000	N/A	
PF3D7_1448900	PF3D7_1448900.1	conserved Plasmodium protein, unknown function	PBANKA_1312600	N/A	
PF3D7_1449000	PF3D7_1449000.1	gamete egress and sporozoite traversal protein, putative	PBANKA_1312700	GEST	
PF3D7_1449100	PF3D7_1449100.1	conserved Plasmodium protein, unknown function	PBANKA_1312800	N/A	
PF3D7_1451200	PF3D7_1451200.1	conserved Plasmodium protein, unknown function	PBANKA_1314900	N/A	
PF3D7_1451400	PF3D7_1451400.1	transcriptional regulatory protein sir2b	PBANKA_1315100	Sir2B	
PF3D7_1451600	PF3D7_1451600.1	LCCL domain-containing protein	PBANKA_1315300	LAP5	
PF3D7_1453500	PF3D7_1453500.1	pyridine nucleotide transhydrogenase, putative	PBANKA_1317200	N/A	
PF3D7_1455000	PF3D7_1455000.1	protein phosphatase PPM3, putative	PBANKA_1318700	PPM3	
PF3D7_1455200	PF3D7_1455200.1	methyltransferase, putative, unspecified product	PBANKA_1006900	N/A	
PF3D7_1455200	PF3D7_1455200.2	methyltransferase, putative, unspecified product	PBANKA_1006900	N/A	
PF3D7_1455400	PF3D7_1455400.1	hemolysin III	PBANKA_1319100	HlyIII	
PF3D7_1455700	PF3D7_1455700.1	conserved Plasmodium protein, unknown function	PBANKA_1319400	N/A	
PF3D7_1456000	PF3D7_1456000.1	transcription factor with AP2 domain(s)	PBANKA_1319700	ApiAP2	
PF3D7_1456400	PF3D7_1456400.1	conserved Plasmodium protein, unknown function	PBANKA_1320100	N/A	
PF3D7_1456800	PF3D7_1456800.1	V-type H(+)-translocating pyrophosphatase, putative	PBANKA_1449800	VP1	
PF3D7_1457300	PF3D7_1457300.1	conserved Plasmodium protein, unknown function	PBANKA_1321000	N/A	
PF3D7_1458300	PF3D7_1458300.1	conserved Plasmodium protein, unknown function	PBANKA_1322000	N/A	
PF3D7_1458500	PF3D7_1458500.1	spindle assembly abnormal protein 4, putative	PBANKA_1322200	SAS4	
PF3D7_1459600	PF3D7_1459600.1	conserved Plasmodium protein, unknown function	PBANKA_1323200	N/A	
PF3D7_1459700	PF3D7_1459700.1	pyridoxal 5'-phosphate synthase, putative	PBANKA_1323300	N/A	
PF3D7_1460000	PF3D7_1460000.1	biotin protein ligase, putative	PBANKA_0511000, PBANKA_1323600	N/A	
PF3D7_1461000	PF3D7_1461000.1	conserved Plasmodium protein, unknown function	PBANKA_1324700	N/A	
PF3D7_1462500	PF3D7_1462500.1	conserved Plasmodium protein, unknown function	PBANKA_1326100	N/A	
PF3D7_1465500	PF3D7_1465500.1	potassium channel	PBANKA_1328900	K2	
PF3D7_1465600	PF3D7_1465600.1	conserved Plasmodium protein, unknown function	PBANKA_1329000	N/A	
PF3D7_1465700	PF3D7_1465700.1	plasmepsin VIII	PBANKA_1329100	N/A	
PF3D7_1466000	PF3D7_1466000.1	conserved Plasmodium protein, unknown function	PBANKA_1329400	N/A	
PF3D7_1467100	PF3D7_1467100.1	DNA-3-methyladenine glycosylase, putative	PBANKA_1330400	N/A	
PF3D7_1472400	PF3D7_1472400.1	M1-family alanyl aminopeptidase, putative	PBANKA_1335600	N/A	
PF3D7_1472600	PF3D7_1472600.1	protein disulfide-isomerase	PBANKA_1335800	PDI-14	
PF3D7_1473300	PF3D7_1473300.1	conserved Plasmodium protein, unknown function	PBANKA_1336500	N/A	
PF3D7_1473400	PF3D7_1473400.1	conserved Plasmodium protein, unknown function	PBANKA_1336600	N/A	
PF3D7_1474300	PF3D7_1474300.1	DNA repair metallo-beta-lactamase protein, putative	PBANKA_1301900	N/A	
PF3D7_1475700	PF3D7_1475700.1	tubulin epsilon chain, putative	PBANKA_1300500	N/A	
PF3D7_1477800	PF3D7_1477800.1	acyl-CoA binding protein	PBANKA_1427500	ACBP	
PF3D7_1477900	PF3D7_1477900.1	acyl-CoA synthetase, pseudogene	PBANKA_0311800	ACS1b	
PF3D7_1479000	PF3D7_1479000.1	acyl-CoA synthetase	PBANKA_0311800	ACS1a	
